{% extends 'base.html'%}
{% block title %}
XXXWORLD-THANK YOU

{% endblock %}

{% block content %}

<section id="breadcrumbs" class="breadcrumbs">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center">
            <h2>Thank you</h2>
        </div>

    </div>
</section><!-- End Breadcrumbs -->
<section>
    <div>
        <div>
            <div>
                <h2>Thank You for Your Donation!</h2>
                <p>We appreciate your generosity and support.</p>
            </div>
        </div>
    </div>

</section>
