{% extends 'base.html'%}
{% load crispy_forms_tags %}
{% block title %}
XXXFILES-Password reset
{% endblock %}
{% block content %}

                <div>
                    <img src="{{ user.profile.image.url }}">
                    <h3>{{ user.username }}</h3>
                    <p>{{ username.email }}</p>
                    
                </div>
                <div>
                    <h2>Reset Your Password</h2>
                    {% if form_sent %}
                    <!-- Display a success message after submitting the email -->
                    <p>We've emailed you instructions for setting a new password. Please check your email.</p>
                    {% else %}
                    <!-- Display the password reset form -->
                    <form method="post" action=" ">
                        {% csrf_token %}
                        {{ form |crispy }}
                        <button type="submit">Reset Password</button>
                    </form>
                    {% endif %}
                </div>
                

{% endblock %}