{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}
XXXWORLD-Profile Update
{% endblock %}
{% block content %}
<style>
    /* Tabs styling */
.nav-pills {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.nav-pills .nav-link {
  padding: 10px 20px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #f8f9fa;
  color: #333;
  cursor: pointer;
  text-decoration: none;
}

.nav-pills .nav-link.active {
  background-color: #ff4800;
  color: #fff;
}

.nav-pills .nav-link:hover {
  background-color: #e2e6ea;
  color: #333;
}

.tab-content {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 20px;
  background-color: #fff;
  margin-top: 20px;
}

.tab-pane {
  display: none;
}

.tab-pane.active {
  display: block;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.pagination button {
  margin: 0 10px;
}


</style>

    <div class="container" data-aos="">
        <div class="section-header">
            <h2>User Information</h2>
        </div>
        <div class="row g-4 g-lg-5" data-aos="" data-aos-delay="">
            <div class="col-lg-5">
                <div class="about-img">
                    <a href="/"> <img src="{% static 'img/Black.png' %}" class="img-fluid" alt="" height="500px" width="300"></a>
                </div>
                <div class="about-img">
                    <img src="{{ user.profile.image.url }}" class="img-fluid" alt="">
                    <h3 class="d-flex justify-content-between align-items-center">{{ user.username }}</h3>
                    <p>{{ user.email }}</p>
                    <p>Joined on: <br>{{ user.date_joined|date:"F j, Y H:i" }}</p>
                </div>
            </div>
            <div class="col-lg-7" style="color: red;">
                <h3 class="pt-0 pt-lg-5" style="color: red;"> Manage profile</h3>
                <!-- Tabs -->
                <ul class="nav nav-pills mb-3">
                    <li><a class="nav-link active" data-bs-toggle="pill" href="#tab1">Profile Information</a></li>
                    <li><a class="nav-link" data-bs-toggle="pill" href="#tab2">Videos</a></li>
                    <li><a class="nav-link" data-bs-toggle="pill" href="#tab3">Photos</a></li>
                </ul><!-- End Tabs -->
                <!-- Tab Content -->
                <div class="tab-content">
                    <div class="tab-pane show active" id="tab1">
                        <div class="d-flex align-items-center mt-4">
                            <div class=" form">
                                <form method="POST" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <legend>profile info</legend>
                                    {{ userform |crispy}}
                                    {{ profileform |crispy }} <br> <br>
                                    <button class="btn btn-outline-info" type="submit">Update</button> <br> <br>
                                    <button class=" btn btn-outline-info"> <a href="{% url 'password_reset' %}">Reset
                                            Password</a></button>
                                </form>
                            </div>
                        </div>
                    </div><!-- End Tab 1 Content -->
                    <div class="tab-pane  show" id="tab2">
                        <div class="d-flex align-items-center mt-4">
                            <div class="container">
                                <div class="row">
                                    {%if videos%}
                                    {% for item in videos %}
                                            <div class="post-item  col-lg-3">
                                                <img src="{{ item.thumb.url }}" height="150" width="150" alt="">
                                                <a href="{% url 'videos:video' item.id %}">View video</a>
                                            </div>
                                    {% endfor %}
                                    {%else%}
                                        <p> You dont have content on this tab</p>
                                        <p>  <strong> <a href="{% url 'videos:video_create' %}">Upload video?</a></strong></p>
                                    {%endif%}
                                </div>
                                <div class="pagination">
                                    <button class="btn btn-outline-info" id="prev-video-page">Previous</button>
                                    <span id="video-page-info"></span>
                                    <button class="btn btn-outline-info" id="next-video-page">Next</button>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="tab-pane  show" id="tab3">
                        <div class="d-flex align-items-center mt-4">
                            <div class="row">
                                {%if photos%}
                                {% for item in photos %}
                                <div class=" col-lg-3">
                                    <img src="{{ item.content.url }}" height="150" width="150" alt="">
                                    <p><a href="{% url 'photo' item.id %}">View photo</a></p>
                                </div>
                                {% endfor %}
                                {%else%}
                                <p> You dont have content on this tab</p>
                                <p><strong> <a href="{% url 'photo_create' %}"> Upload photo?</a></strong></p>
                                {%endif%}
                            </div>
                            <div class="pagination">
                                <button class="btn btn-outline-info" id="prev-photo-page">Previous</button>
                                <span id="photo-page-info"></span>
                                <button class="btn btn-outline-info" id="next-photo-page">Next</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script>
            document.addEventListener('DOMContentLoaded', function () {
                // Select all tab links
                const tabLinks = document.querySelectorAll('.nav-link');
                // Select all tab content panes
                const tabPanes = document.querySelectorAll('.tab-pane');

                tabLinks.forEach(function (link) {
                    link.addEventListener('click', function (e) {
                        e.preventDefault();

                        // Remove active class from all links and panes
                        tabLinks.forEach(function (link) {
                            link.classList.remove('active');
                        });
                        tabPanes.forEach(function (pane) {
                            pane.classList.remove('active');
                        });

                        // Add active class to clicked link and corresponding pane
                        const target = this.getAttribute('href').substring(1);
                        this.classList.add('active');
                        document.getElementById(target).classList.add('active');
                    });
                });
            });
        </script>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                    // Constants for pagination
                    const ITEMS_PER_PAGE = 4;

                    // Pagination for videos
                    const videoItems = document.querySelectorAll('#video-content .post-item');
                    const videoPagination = {
                        currentPage: 1,
                        totalPages: Math.ceil(videoItems.length / ITEMS_PER_PAGE)
                    };

                    function showPage(items, pagination, page) {
                        items.forEach((item, index) => {
                            item.style.display = 'none';
                            if (index >= (page - 1) * ITEMS_PER_PAGE && index < page * ITEMS_PER_PAGE) {
                                item.style.display = 'block';
                            }
                        });
                        document.getElementById(`${pagination.prefix}-page-info`).textContent = `Page ${page} of ${pagination.totalPages}`;
                        document.getElementById(`${pagination.prefix}-prev-page`).disabled = page === 1;
                        document.getElementById(`${pagination.prefix}-next-page`).disabled = page === pagination.totalPages;
                    }

                    function paginate(prefix, items) {
                        const pagination = {
                            prefix: prefix,
                            currentPage: 1,
                            totalPages: Math.ceil(items.length / ITEMS_PER_PAGE)
                        };

                        document.getElementById(`${prefix}-prev-page`).addEventListener('click', () => {
                            if (pagination.currentPage > 1) {
                                pagination.currentPage--;
                                showPage(items, pagination, pagination.currentPage);
                            }
                        });

                        document.getElementById(`${prefix}-next-page`).addEventListener('click', () => {
                            if (pagination.currentPage < pagination.totalPages) {
                                pagination.currentPage++;
                                showPage(items, pagination, pagination.currentPage);
                            }
                        });

                        showPage(items, pagination, pagination.currentPage);
                    }

                    paginate('video', videoItems);

                    // Pagination for photos
                    const photoItems = document.querySelectorAll('#photo-content .col-lg-3');
                    paginate('photo', photoItems);
                });

        </script>


<!-- End About Section -->

{% endblock content %}
