{% load static %}
{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="South African Premier Adult Website">
  <meta name="author" content="Author Name">
  <title>XXXWORLD-REGISTER</title>
  <!-- Favicon Icon -->
  <link rel="icon" type="image/png" href="{% static 'img/Black.svg' %}">
  <!-- Bootstrap core CSS-->
  <link href="{% static 'new/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <!-- Custom fonts for this template-->
  <link href="{% static 'new/vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
  <!-- Custom styles for this template-->
  <link href="{% static 'new/css/osahan.css' %}" rel="stylesheet">
  <!-- Owl Carousel -->
  <link rel="stylesheet" href="{% static 'new/vendor/owl-carousel/owl.carousel.css' %}">
  <link rel="stylesheet" href="{% static 'new/vendor/owl-carousel/owl.theme.css' %}">

  <style>
    .error-message {
      display: none;
      color: red; /* Optional: to style the error messages */
    }
  </style>
</head>

<body class="login-main-body">
  <section class="login-main-wrapper">
    <div class="container-fluid pl-0 pr-0">
      <div class="row no-gutters">
        <div class="col-md-5 p-5 bg-white full-height">
          <div class="login-main-left">
            <div class="text-center mb-5 login-main-left-header pt-4">
              <a href="/">
                <h5 class="mt-3 mb-3">Welcome to <strong style="color: red;">XXX</strong>WORLD</h5>
              </a>
            </div>
            <form method="POST">
              {% csrf_token %}
              <h1>Register</h1>
              {{ form|crispy }}
              <button class="btn btn-outline-info" type="submit">Sign Up</button>
            </form>
            <div class="text-center mt-5">
              <p class="light-gray">Already have an account? <a href="{% url 'login' %}">Sign in</a></p>
            </div>
          </div>
        </div>
        <div class="col-md-7">
          <div class="login-main-right bg-white p-5 mt-5 mb-5">
            <div class="owl-carousel owl-carousel-login">
              <div class="item">
                <div class="carousel-login-card text-center">
                  <img src="{% static 'img/login1.png' %}" class="img-fluid" alt="LOGO">
                  <h5 class="mt-5 mb-3">​Watch videos</h5>
                  <p class="mb-4">Videos are updated regularly with a growing collection<br> that is guaranteed to turn
                    you on</p>
                </div>
              </div>
              <div class="item">
                <div class="carousel-login-card text-center">
                  <img src="{% static 'img/login1.png' %}" class="img-fluid" alt="LOGO">
                  <h5 class="mt-5 mb-3">Engage with our blog</h5>
                  <p class="mb-4">We publish at least two articles a day<br> ranging from relationship to personal
                    growth including everything in between</p>
                </div>
              </div>
              <div class="item">
                <div class="carousel-login-card text-center">
                  <img src="{% static 'img/login1.png' %}" class="img-fluid" alt="LOGO">
                  <h5 class="mt-5 mb-3">Fastest growing community</h5>
                  <p class="mb-4">We are one of the fastest growing adult platform<br> fear of missing out should be an
                    actual thing</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Bootstrap core JavaScript-->
  <script src="{% static 'new/vendor/jquery/jquery.min.js' %}"></script>
  <script src="{% static 'new/vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
  <!-- Core plugin JavaScript-->
  <script src="{% static 'new/vendor/jquery-easing/jquery.easing.min.js' %}"></script>
  <!-- Owl Carousel -->
  <script src="{% static 'new/vendor/owl-carousel/owl.carousel.js' %}"></script>
  <!-- Custom scripts for all pages-->
  <script src="{% static 'new/js/custom.js' %}"></script>
  <script>
    $(document).ready(function () {
      $('#signupForm').on('submit', function (e) {
        e.preventDefault(); // Prevent form submission for demonstration

        // Hide all error messages initially
        $('.error-message').hide();

        let password = $('#id_password1').val(); // Adjust the selector if needed
        let errors = false;

        if (/* check if password is too similar to other personal information */) {
          $('#errorTooSimilar').show();
          errors = true;
        }
        if (password.length < 8) {
          $('#errorTooShort').show();
          errors = true;
        }
        if (/* check if password is a commonly used password */) {
          $('#errorCommonPassword').show();
          errors = true;
        }
        if (/^\d+$/.test(password)) {
          $('#errorNumericPassword').show();
          errors = true;
        }

        if (!errors) {
          // Submit the form if no errors
          this.submit();
        }
      });
    });
  </script>
</body>

</html>
