{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}

{% block title %}
XXXWORLD ~ {{ post.title }}
{% endblock %}

{% block content %}

<link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet">

<div id="content-wrapper">
    <div class="container-fluid pb-0">
        <div class="video-block section-padding">
            <div class="row">
                <div class="col-md-8">
                    <div class="single-video-left">
                        <div class="single-video">
                            <img width="100%" height="315" src="{{ post.img.url }}">
                        </div>
                        <div class="single-video-title box mb-3">
                            <h2><a href="#">{{ post.title }}</a></h2>
                            <p class="mb-0"><i class="fas fa-eye"></i> {{ post.views }} views</p>
                             <p>
                {% if user.is_authenticated %}
              <form id="like-form" method="post" action="{% url 'blog:like_post' post.pk %}">
                {% csrf_token %}
                <button class="btn btn-danger" type="submit" id="like-button" data-video-id="{{ post.pk }}"
                  data-likes-count="{{ post.likes.count }}">
                  {% if user in post.likes.all %}Unlike<i class="bi bi-hand-thumbs-down-fill"></i>{% else %}Like<i
                    class="bi bi-hand-thumbs-up-fill" style="colour:grey;"></i>{% endif %}
                </button>
                <span id="like-count">{{ post.likes.count }}</span>
                {% if post.likes.count == 1 %} Like <i style="fill: rgb(49, 45, 45); color: rgb(244,0,0);"
                  class="fas fa-fw fa-heart"></i>
                {% else %} Likes <i style="fill: rgb(49, 45, 45); color: rgb(244,0,0);"
                  class="fas fa-fw fa-heart"></i>
                {% endif %}
              </form>
              {% else %}

                {{ post.likes.count }}
                  {% if post.likes.count == 1 %} Like <i style="fill: rgb(244, 0, 0); color: rgb(244,0,0);"
                    class="fas fa-fw fa-heart"></i>
                  {% else %} Likes <i style="fill: rgb(244,0,0); color: rgb(244,0,0);"
                    class="fas fa-fw fa-heart"></i>
                  {% endif %}


              {% endif %}

              </p>

                        </div>
                        <div class="single-video-author box mb-3">
                            <div class="float-right">
                                <button class="btn btn-danger" type="button"><strong>Subscribe</strong></button>
                                <button class="btn btn-outline-danger" type="button"><i
                                        class="fas fa-bell"></i></button>
                            </div>
                            <img class="img-fluid" src="{% static 'img/thabile.jpeg' %}" alt="">
                            <p><a href="{% url 'blog:post_list' %}"><strong>Thabile Modise</strong></a>
                                <span title="" data-placement="top" data-toggle="tooltip"
                                    data-original-title="Verified"><i
                                        class="fas fa-check-circle text-success"></i></span>
                            </p>
                            <small>Published {{ post.pub_date }}</small>
                        </div>
                        <div class="single-video-info-content box mb-3">
                            <h4 style="color: red;">{{ post.title }}</h4>
                            <span><small>Reading time: {{ post.get_reading_time }} minute(s)</small></span>
                            <br>
                            <p>{{ post.content|linebreaks }}</p>
                        </div>
                        <div class="single-video-info-content box mb-3">
                            <div class="comments">
                                <h4 class="comments-count"> Comments</h4>
                                {% for item in comments %}
                                <div id="comments-section" class="comment">
                                    <div class="d-flex">
                                        <div class="comment-img">
                                            <a href="{% url 'videos:user_videos' item.user.username %}">
                                                <img src="{{ item.user.profile.image.url }}" alt="">
                                            </a>
                                        </div>
                                        <div>
                                            <time>{{ item.user.username }}</time>
                                            <time datetime="2020-01-01">{{ item.created_at }}</time>
                                            <div>{{ item.text }}</div>
                                        </div>
                                    </div>
                                </div><!-- End comment #1 -->
                                {% endfor %}
                                <div class="reply-form">
                                    {% if user.is_authenticated %}
                                    <form method="POST" action="">
                                        {% csrf_token %}
                                        {{ form|crispy }}
                                        <br>
                                        <button style="background-color: rgb(226, 0, 0);" type="submit"
                                            class="btn btn-primary" value="Post comment">Post Comment</button>
                                    </form>
                                    {% else %}
                                    <h4><a href="{% url 'login' %}">Sign in</a> to comment on the post</h4>
                                    {% endif %}
                                </div>
                            </div><!-- End blog comments -->
                        </div>
                        <div class="d-flex justify-content-between align-items-center">
                            <a href="{% url 'blog:post_list' %}" style="background-color: maroon;"
                                class="btn btn-primary">Back to Posts</a>
                        </div>
                        <br>
                        <br>
                        <div class="d-flex justify-content-between align-items-center">
                            {% if prev_article %}
                            <a href="{% url 'blog:post_detail' pk=prev_article.pk %}" style="background-color: red;"
                                class="btn btn-primary" id="prev-btn">Previous Article</a>
                            {% endif %}
                            {% if next_article %}
                            <a href="{% url 'blog:post_detail' pk=next_article.pk %}" style="background-color: black;"
                                class="btn btn-primary" id="next-btn">Next Article</a>
                            {% endif %}
                        </div>
                    </div>
                </div>
                <!-- Sidebar -->
                <div class="col-md-4">
                    <div class="single-video-right">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="adblock">
                                    <div class="img">
                                        <h6>Sponsored Content</h6>
<a href="https://t.ajrkm3.com/332315/8865/33255?bo=2779,2778,2777,2776,2775&file_id=593929&po=6533&aff_sub5=SF_006OG000004lmDN&aff_sub4=AT_0002"><img src="https://www.imglnkx.com/8865/009379D_JRKM_18_ALL_EN_125_L.gif" width="300" height="100" border="0" /></a>
                                    </div>
                                </div>
                                <div class="main-title">
                                    <h6>Other Posts</h6>
                                </div>
                            </div>
                            <div class="col-md-12">
                                {% for article in other_articles|slice:":5" %}
                                <div class="video-card video-card-list">
                                    <div class="video-card-image">
                                        <a class="play-icon" href="{% url 'blog:post_detail' pk=article.pk %}">
                                            <i class="fas fa-book"></i></a>
                                        <a href="{% url 'blog:post_detail' pk=article.pk %}">
                                            <img class="img-fluid" src="{{article.img.url }}" alt="">
                                        </a>
                                        <div class="time">Reading time: {{ article.get_reading_time }} minute(s)</div>
                                    </div>
                                    <div class="video-card-body">
                                        <div class="video-title">
                                            <a href="{% url 'blog:post_detail' pk=article.pk %}">{{article.title }}</a>
                                        </div>
                                        <div class="video-page text-success">
                                            <a title="" data-placement="top" data-toggle="tooltip"
                                                href="#" data-original-title="Verified"><i
                                                    class="fas fa-check-circle text-success"></i></a>
                                        </div>
                                        <div class="video-view">{{ article.views }} &nbsp;<i
                                                class="fas fa-calendar-alt"></i> {{article.time_since_post }} Ago
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                                <div class="adblock mt-0">
                                    <div class="img">       <h6>Sponsored Content</h6>

                                </div>
                                <div class="main-title">
                                    <h6>Selected videos</h6>
                                </div>
                            </div>
                            <div class="col-md-12">
                                {% for video in videos|slice:":5" %}
                                <div class="video-card video-card-list">
                                    <div class="video-card-image">
                                        <a class="play-icon" href="{% url 'videos:video' video.id %}"><i
                                                class="fas fa-play-circle"></i></a>
                                        <a href="{% url 'videos:video' video.id %}"><img class="img-fluid"
                                                src="{{ video.thumb.url }}" alt=""></a>
                                        <div class="time">{{ video.duration }}</div>
                                    </div>
                                    <div class="video-card-body">
                                        <div class="video-title">
                                            <a href="{% url 'videos:video' video.id %}">{{ video.title }}</a>
                                        </div>
                                        <div class="video-page text-success">
                                            {{ video.user.username }}<a title="" data-placement="top"
                                                data-toggle="tooltip" href="#" data-original-title="Verified"><i
                                                    class="fas fa-check-circle text-success"></i></a>
                                        </div>
                                        <div class="video-view">{{ video.views }} views &nbsp;<i
                                                class="fas fa-calendar-alt"></i> {{ video.upload_date|timesince }} ago
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                            <div class="adblock mt-0">
                                    <div class="img">       <h6>Sponsored Content</h6>

                                </div>
                                <div class="main-title">
                                    <h6>Video Categories</h6>
                                </div>
                            </div>
                              <div class="col-md-12">
                {% for category in categories %}
                <div class="video-card video-card-list">
                  <div class="video-card-body">
                    <div class="video-title">
                      <li><a href="{% url 'videos:category-list' category.slug %}">{{ category.name }} videos</a></li>
                    </div>
                  </div>
                </div>
                {% endfor %}
              </div>
                                         <div class="adblock mt-0">
                                    <div class="img">       <h6>Sponsored Content</h6>

                                </div>
                                         <div class="adblock mt-0">
                                    <div class="img">       <h6>Sponsored Content</h6>

                                </div>
                                <div class="main-title">
                                    <h6>Photos</h6>
                                </div>
                            </div>
                            <div class="col-md-12">
                                {% for photo in photos|slice:":5" %}
                                <div class="video-card video-card-list">
                                    <div class="video-card-image">
                                        <a class="play-icon" href="{% url 'photo' photo.id %}"><i
                                                class="fas fa-eye"></i></a>
                                        <a href="{% url 'photo' photo.id %}"><img class="img-fluid"
                                                src="{{ photo.content.url }}" alt=""></a>
                                        <div class="time"></div>
                                    </div>
                                    <div class="video-card-body">
                                        <div class="video-title">
                                            <a href="{% url 'photo' photo.id %}">{{ photo.title }}</a>
                                        </div>
                                        <div class="video-page text-success">
                                            {{ photo.user.username }}<a title="" data-placement="top"
                                                data-toggle="tooltip" href="#" data-original-title="Verified"><i
                                                    class="fas fa-check-circle text-success"></i></a>
                                        </div>
                                        <div class="video-view">{{ photo.views }} views &nbsp;<i
                                                class="fas fa-calendar-alt"></i> {{ photo.upload_date|timesince }} ago
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                                         <div class="adblock mt-0">
                                    <div class="img">       <h6>Sponsored Content</h6>

                                </div>
                                         <div class="adblock mt-0">
                                    <div class="img">       <h6>Sponsored Content</h6>


                                <div class="main-title">
                                    <h6>Video tags</h6>
                                </div>
                            </div>
                                <div class="col-md-12">
                {% for tag in tags %}
                <div class="video-card video-card-list">
                  <div class="video-card-body">
                    <div class="video-title">
                      <li><a href="{% url 'videos:tagged_videos' tag.slug %}">{{ tag.name }} videos</a></li>
                    </div>
                  </div>
                </div>
                {% endfor %}
              </div>

                        </div>
                    </div>
                </div>
                <!-- /sidebar -->
            </div>
        </div>
    </div>
</div>
<script src="https://unpkg.com/video.js/dist/video.js"></script>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
        document.addEventListener('DOMContentLoaded', function () {
            const likeForm = document.getElementById('like-form');
            const likeButton = document.getElementById('like-button');
            const likeCount = document.getElementById('like-count');

            likeForm.addEventListener('submit', function (e) {
                e.preventDefault();

                const post.pk = likeButton.getAttribute('data-video-id');
                const csrfToken = likeForm.querySelector('[name=csrfmiddlewaretoken]').value;

                fetch(`{% url 'blog:like_post' '0' %}`.replace('0', post.pk), {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': csrfToken,
                        'X-Requested-With': 'XMLHttpRequest'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    likeCount.textContent = data.like_count;
                    if (data.liked) {
                        likeButton.innerHTML = '<i style="color: grey;" class="bi bi-hand-thumbs-down-fill"></i> Unlike';
                        likeButton.classList.remove('unliked');
                        likeButton.classList.add('liked');
                    } else {
                        likeButton.innerHTML = '<i style="color: black;" class="bi bi-hand-thumbs-up-fillp"></i> Like';
                        likeButton.classList.remove('liked');
                        likeButton.classList.add('unliked');
                    }
                })
                .catch(error => console.error('Error:', error));
            });
        });
    </script>
{% endblock %}