{%extends 'base.html'%}
{%load static%}
{%block title%}
XXXWORLD ~Blog
{%endblock%}
{%block content%}

<style>
    .recent-upload {
        color: white;
        background-color: red;
        font-weight: bold;
    }

    .video-card {
        width: 100%;
        max-width: 250px;
        margin-bottom: 20px;
    }

    .video-preview {
        position: relative;
        width: 100%;
        height: 150px;
        overflow: hidden;
    }

    .video-preview img,
    .video-preview video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
</style>

<div class="video-block section-padding">
    <div class="row">
        <div class="col-md-12">
            <h6>posts</h6>
        </div>
    </div>

    <div class="row">
        {% if posts %}
        {% for item in posts %}
        <div class="col-xl-3 col-sm-6 mb-3">
            <div class="video-card">
                <div class="video-card-image" >
                    <a class="play-icon" href="{% url 'blog:post_detail' pk=item.pk %}"><i class="fas fa-magnifying-glass"></i></a>
                    <a href="{% url 'blog:post_detail' pk=item.pk %}">
                        <div class="video-preview"
                            onmouseover="previewVideo(this, '{{ item.thumb.url }}', '{{ item.video.url }}')"
                            onmouseout="resetPreview(this)">
                            <img src="{{ item.img.url }}" alt="Post Image" height="250" width='300'>
                        </div>
                    </a>
                    <div class="time">Reading time: {{ item.get_reading_time }} minute(s)</div>
                </div>
                <div class="video-card-body">
                    <div class="video-title">
                        <a href="{% url 'blog:post_detail' pk=item.pk %}">{{ item.title }}</a>
                    </div>
                    <div class="video-page text-success">
                        {{ item.category }} <a title="" data-placement="top" data-toggle="tooltip" href="#"
                            data-original-title="Verified"><i class="fas fa-check-circle text-success"></i></a>
                    </div>
                    <div class="video-view">
                        {{ item.views }} views &nbsp;<i class="fas fa-calendar-alt"></i> {{ item.time_since_post }} Ago
                        <br>
                        {% if item.is_recent %}
                        <span class="recent-upload">New</span>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
        {% else %}
        <p>No posts available.</p>
        {% endif %}
    </div>

    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center pagination-sm mb-4">
            {% if posts.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page=1">&laquo; first</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ posts.previous_page_number }}" tabindex="-1">Previous</a>
            </li>
            {% endif %}
            <li class="page-item active">
                <a class="">
                    Page {{ posts.number }} of {{ posts.paginator.num_pages }}.
                </a>
            </li>
            {% if posts.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ posts.next_page_number }}">Next</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ posts.paginator.num_pages }}">Last &raquo;</a>
            </li>
            {% endif %}
        </ul>
    </nav>
</div>


<style>
    .recent-upload {
        color: white;
        background-color: red;
        font-weight: bold;
    }
</style>


{%endblock%}