{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load static %}

{% block title %}
Views
{% endblock %}

{% block content %}
<style>
    body {
        font-family: Arial, sans-serif;
    }
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }
    th, td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #f2f2f2;
    }
    .date-picker {
        margin-bottom: 20px;
    }
    </style>

        <h1>Hourly Analytics for {{ selected_date }}</h1>
    <form method="get" action=".">
        <label for="date">Select Date:</label>
        <input type="date" id="date" name="date" value="{{ selected_date }}">
        <button type="submit">Filter</button>
    </form>
    <h2>Video Views</h2>
    <table border="1">
        <tr>
            <th>Hour</th>
            <th>Views</th>
            <th>Cumulative Views</th>
        </tr>
        {% for data in analytics_data %}
        <tr>
            <td>{{ data.hour }}</td>
            <td>{{ data.count }}</td>
            <td>{{ data.cumulative }}</td>
        </tr>
        {% endfor %}
    </table>
    <h2>Picture Views</h2>
    <table border="1">
        <tr>
            <th>Hour</th>
            <th>Views</th>
            <th>Cumulative Views</th>
        </tr>
        {% for data in picture_views_data %}
        <tr>
            <td>{{ data.hour }}</td>
            <td>{{ data.count }}</td>
            <td>{{ data.cumulative }}</td>
        </tr>
        {% endfor %}
    </table>
    <h2>Blog Views</h2>
    <table border="1">
        <tr>
            <th>Hour</th>
            <th>Views</th>
            <th>Cumulative Views</th>
        </tr>
        {% for data in blog_views_data %}
        <tr>
            <td>{{ data.hour }}</td>
            <td>{{ data.count }}</td>
            <td>{{ data.cumulative }}</td>
        </tr>
        {% endfor %}
    </table>
{% endblock %}
