{% extends 'base.html'%}
{% load crispy_forms_tags %}
{% block title %}
XXXWORLD-Assist

{% endblock %}

{% block content %}
<style>
    :root {
        --background-color: #fff;
        --text-color: #333;
    }

    body {
        background-color: var(--background-color);
        color: var(--text-color);
    }

    /* Dark mode styles */
    .dark-mode {
        --background-color: #222;
        --text-color: #fff;
    }
</style>
<style>
    section {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        margin: 0 auto;
    }

    label {
        margin-bottom: 8px;
    }

    textarea {
        resize: vertical;
        min-height: 300px;
        padding: 12px;
    }

    button {
        background-color: #ff002f;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #b30000;
    }
</style>
<section id="breadcrumbs" class="breadcrumbs">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center">
            <h2>Help us grow</h2>
        </div>

    </div>
</section><!-- End Breadcrumbs -->
<section style="color: red;">
    <div class="container-fluid">
        <div class="flex-lg-row">
            <div>
                <h2>Upload Content</h2>
                <p>Share your content with our community. Whether it's photos, videos, or any interesting piece of
                    information,including adding new categories and features.
                </p>
                <p> We publish everything, but we love african content even more. We have realised that is the most
                    underserved category in the porn universe and we are on a mission to change that with your help </p>
                <p>
                    kindly observe the uploading convention when uploading videos: Please select the appropriate
                    category based on the video you are intending to post. This is to ensure we maintain properly
                    catalogued content in the categories.
                </p>
                <p>Your contributions are
                    valued. Lets grow the content and community one post at a time</p>
                <!-- Add a form or instructions for content upload -->
            </div>
            <a class="align-items-center" href="{% url 'videos:video_create' %}"> <button
                    style='color: white;background:black;' class="btn btn-outline-info">Upload video </button>
                <a class="align-items-center" href="{% url 'photo_create' %}"> <button
                        style='color: white;background:black;' class="btn btn-outline-info">Upload photo </button>
        </div>
    </div>

</section>

<section style="color:red;">
    <di class="container-fluid">
        <div class="flex-lg-row">
            <h2>Contribute Code</h2>
            <p>We welcome contributions from developers. Help us enhance our website by contributing to the codebase on GitHub.
            </p>
            <p>Visit our GitHub repository: <a href="https://github.com/your/repository">GitHub Repository</a></p>
        </div>
</section>
<section style="color: red;">
    <div class="container-fluid">
        <div class="flex-lg-row">
            <div>
                <h2>Donate</h2>
                <p>We are not ashammed to say we can barely keep the lights on: but we soldier on knowing with each others strenghth and
                    support we will make it</p>
                <p>Your support keeps our website running. Consider making a donation to help us grow and improve.</p>
                
                <p>To be redirected to a secure donation page, click <a style="color: purple;"  class="" href="{% url 'donations:donate' %}"> here</a></p>

              
                <div>
                    <p>Thank you for your support!</p>
                </div>
            </div>
        </div>
    </div>
</section>
        <section id="contact" class="contact" style="color:red;">
      <div class="container-fluid">
<div class="flex-lg-row" > <h2>Contact</h2>
<p> If you have questions,need assistance or want a certain video removed, please feel free to reach out to us via the contact form and we will get back to you as soon as possible:
</p> </div>
<div class="row mt-5 justify-content-center" data-aos="fade-up">
          <div class="col-lg-10">
<form action="" method="post">
   {% csrf_token %}
   {{ con_form |crispy }}
 <br>   <div class="btn-get-started"> <input type="submit" value="Submit" ></div>
</form>
</div>
</div>
</section>
{% endblock %}
