{% extends 'base.html'%}
{% block title %}
XXXWORLD-Copyright

{% endblock %}

{% block content %}
<style>
    :root {
        --background-color: #fff;
        --text-color: #333;
    }

    body {
        background-color: var(--background-color);
        color: var(--text-color);
    }

    /* Dark mode styles */
    .dark-mode {
        --background-color: #222;
        --text-color: #fff;
    }
</style>
<style>
    section {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        margin: 0 auto;
    }

    label {
        margin-bottom: 8px;
    }

    textarea {
        resize: vertical;
        min-height: 300px;
        padding: 12px;
    }

    button {
        background-color: #ff002f;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #b30000;
    }
</style>
<section id="breadcrumbs" class="breadcrumbs">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center">
            <h2>XXXWORLD Copyright</h2>
        </div>

    </div>
</section><!-- End Breadcrumbs -->
<section style="color: red;">
    <div class="container-fluid">
        <div class="flex-lg-row">
            <div>
                <h2 class="">Copyright </h2>
            </div>
            <p class="italic my-5">Last Update: March 10, 2024</p>
            <br>
            <br>
       <p>
        All content published on XXXWORLD.SITE, including but not limited to images, videos, and text, is sourced from various
        creators and contributors. </p>
        <p>We do not claim ownership of any material unless explicitly stated. We strive to respect
        copyright laws and do not intend to infringe on the rights of any copyright holders.</p>
         <p>If you believe that your work has
        been used on our platform in a way that constitutes copyright infringement, please contact us immediately at [contact
        email]. We will investigate the matter promptly and take appropriate action as necessary. Thank you for your
        understanding and cooperation.
       </p>

       <br>
       <br><br>

        </div>
    </div>
</section>
{% endblock %}