<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Daily Report for Analytics</title>
</head>
<body>
    <h1>Daily Report for Analytics</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Hour</th>
                <th>Total Analytics</th>
                <th>Total Picture Views</th>
                <th>Sum of Analytics and Picture Views</th>
                <th>Count of All Analytics to Date</th>
            </tr>
        </thead>
        <tbody>
            {% for data in hourly_data %}
            <tr>
                <td>{{ data.hour }}</td>
                <td>{{ data.total_analytics }}</td>
                <td>{{ data.total_picture_views }}</td>
                <td>{{ data.sum_analytics_picture_views }}</td>
                <td>{{ data.count_of_all_analytics_to_date }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
