{% extends 'base.html'%}
{% block title %}
XXXWORLD-Privacy Policy

{% endblock %}

{% block content %}
<style>
    :root {
        --background-color: #fff;
        --text-color: #333;
    }

    body {
        background-color: var(--background-color);
        color: var(--text-color);
    }

    /* Dark mode styles */
    .dark-mode {
        --background-color: #222;
        --text-color: #fff;
    }
</style>
<style>
    section {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        margin: 0 auto;
    }

    label {
        margin-bottom: 8px;
    }

    textarea {
        resize: vertical;
        min-height: 300px;
        padding: 12px;
    }

    button {
        background-color: #ff002f;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #b30000;
    }
</style>
<section id="breadcrumbs" class="breadcrumbs">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center">
            <h2>XXXWORLD Privacy Policy</h2>
        </div>

    </div>
</section><!-- End Breadcrumbs -->
<section style="color: red;">
    <div class="container-fluid">
        <div class="flex-lg-row">
            <div>
                <h2 class="">Privacy Policy </h2>
            </div>
            <p> Last updated 30 April 2024</p>
            <br />
            <p>
                Pursuant to our <a href="/terms/">Terms of Use</a>
                , this document describes how we treat personal information related to your use of XXXWORLD &reg;, including
                information you provide when using it.
            </p>
            <p>XXXWORLD &reg;expressly and strictly limits its use to adults over 18 years of age or the age of majority in the
                individual’s jurisdiction, whichever is greater. Anyone under this age is strictly forbidden from using the Website.
                We do not knowingly seek or collect any personal information or data from persons who have not attained this age.
            </p>
            <h5 class="pt-4 text-xl font-bold text-black1 dark:text-white">Data Collected</h5>
            <p>
                <i>Browsing XXXWORLD &reg;.</i>
                &nbsp;You can watch videos and access other parts of XXXWORLD &reg;without having a XXXWORLD &reg;account, in which
                case only your IP address, country of origin and other non-personal information about your computer or device (such
                as web requests, browser type, browser language, referring URL, operating system and date and time of requests) will
                be recorded for log file information, aggregated traffic information and in the event that there is any
                misappropriation of information and/or content.
            </p>
            <p>
                <i>Registering on XXXWORLD &reg;.</i>
                &nbsp;Registration is required for uploading videos and accessing other features on XXXWORLD &reg;. We require the
                following personal information at the time of registration: your username and password (which you generate), e-mail
                address, age, gender, IP address and country of origin. You may optionally provide us with other personal
                information such as your birthdate, sexual orientation or relationship status. Your username, age, gender, country
                of origin and other optional information will become publicly accessible on XXXWORLD &reg;.
            </p>
            <p>
                <i>Usage Information.</i>
                &nbsp;We may record information about your usage of the Website such as your subscriptions, which users you
                communicate with, the videos you watch, the frequency and size of data transfers and other statistics. If you have
                registered and are logged in, we may associate that information with your account.
            </p>
            <p>
                <i>Uploaded Content.</i>
                &nbsp;Any personal information or content you voluntarily disclose online, including videos, comments and your
                profile page, becomes publicly available and may be collected and used by others.
            </p>
            <p>
                <i>Correspondences.</i>
                &nbsp;We may keep a record of any correspondence between you and us.
            </p>
            <p>
                <i>Cookies.</i>
                &nbsp;When you use XXXWORLD &reg;, we may send cookies to your computer to uniquely identify your browser session. We
                may use both session cookies and persistent cookies.
            </p>
            <h5 class="pt-4 text-xl font-bold text-black1 dark:text-white">Data Usage</h5>
            <p>We may use your information to provide you with certain features and to create a personalized experience on the
                Website. We may also use that information to operate, maintain and improve features and functionality of the
                Website.</p>
            <p>We will not use your e-mail address or other personal information to send commercial or marketing messages without
                your consent. We may use your e-mail without further consent for non-marketing or administrative purposes.</p>
            <p>We use cookies, web beacons and other information to store information so that you will not have to re-enter it on
                future visits, provide personalized content and information, monitor the effectiveness of the Website and monitor
                aggregate metrics such as the number of visitors and page views (including for use in monitoring visitors from
                affiliates). They may also be used to provide targeted advertising based on your country of origin.</p>
            <p>Your username may be displayed to other users alongside content you upload, including videos, comments and messages.
            </p>
            <p>Any videos that you submit may be redistributed through the internet and other media channels and may be viewed by
                the general public.</p>
            <h5 class="pt-4 text-xl font-bold text-black1 dark:text-white">Disclosures of Information</h5>
            <p>We may be required to release certain data to comply with legal obligations or in order to enforce our Terms of Use
                and other agreements. We may also release certain data to protect the rights, property or safety of XXXWORLD &reg;,
                its users and others. This includes providing information to other companies or organizations like the police or
                governmental authorities for the purposes of protection against or prosecution of any illegal activity, whether or
                not it is identified in the Terms of Use. </p>
            <p>If you upload any illegal material to XXXWORLD &reg;, we may forward all available information to relevant
                authorities, including respective copyright owners, without any notice to you.</p>
            <h5 class="pt-4 text-xl font-bold text-black1 dark:text-white">Miscellaneous</h5>
            <p>If you have registered with XXXWORLD &reg;and have a password giving you access to certain parts of the Website, you
                are responsible for keeping the password confidential. Anyone else with your password may access your account and
                other personal information.</p>
            <p>While we use commercially reasonable physical, managerial and technical safeguards to secure your information, the
                transmission of information via the internet is not completely secure and we cannot ensure or warrant the security
                of any information or content you transmit to XXXWORLD &reg;. Any information or content you transmit to us is done
                at your own risk.</p>
            <p>You are entitled to access, correct or delete your information on the Website and may request us to do so by
                contacting us.</p>
            <br>
            <br>

        </div>
    </div>
</section>
{% endblock %}