{% extends 'base.html'%}
{% block title %}
XXXWORLD-Terms Of Use

{% endblock %}

{% block content %}
<style>
    :root {
        --background-color: #fff;
        --text-color: #333;
    }

    body {
        background-color: var(--background-color);
        color: var(--text-color);
    }

    /* Dark mode styles */
    .dark-mode {
        --background-color: #222;
        --text-color: #fff;
    }
</style>
<style>
    section {
        max-width: 800px;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        margin: 0 auto;
    }

    label {
        margin-bottom: 8px;
    }

    textarea {
        resize: vertical;
        min-height: 300px;
        padding: 12px;
    }

    button {
        background-color: #ff002f;
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #b30000;
    }
</style>
<section id="breadcrumbs" class="breadcrumbs">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center">
            <h2>XXXWORLD Terms Of Use</h2>
        </div>

    </div>
</section><!-- End Breadcrumbs -->
<section style="color: red;">
    <div class="container-fluid">
        <div class="flex-lg-row">
            <div>
                <h2 class="">Terms Of Use </h2>
            </div>
            <p class="italic my-5">Last Update: May 10, 2024</p>
            <p>Please review these terms and conditions of use carefully before using XXXWORLD.SITE.
                This document states the terms and conditions (“Terms”) upon which TrafficJunkie (Pty) Ltd., a South african company (“we” or
                “us”), will provide service to you on XXXWORLD.SITE (the “Website”). These Terms constitute a contractual agreement
                between you and us. By visiting, accessing, using, and/or joining (collectively “using”) the Website, you express
                your understanding and acceptance of these Terms. If you do not agree to be bound by these Terms, navigate away from
                the Website and cease using it. As used in this document, the terms “you” or “your” refers to you, any entity you
                represent, your or its representatives, successors, assigns and affiliates, and any of your or their devices.</p>
            <h5 class="pt-4 text-xl font-bold text-black1 dark:text-white">Eligibility</h5>
            <p>You must be at least eighteen (18) years of age to use the Website, unless the age of majority in your jurisdiction
                is greater than eighteen (18) years of age, in which case you must be at least the age of majority in your
                jurisdiction. Use of the Website is not permitted where prohibited by law.</p>
            <h5 class="pt-4 text-xl font-bold text-black1 dark:text-white">Grant of Use</h5>
            <p>We grant you a non-exclusive, non-transferable and limited right to access, non-publicly display, and use the Website
                including all content available therein (the “Content”) on your computer consistent with these Terms.</p>
            <p>This grant is terminable by us at will for any reason and at our sole discretion, with or without prior notice. Upon
                termination, we may, but shall not be obligated to: (i) delete or deactivate your account, (ii) block your e-mail
                and/or IP addresses or otherwise terminate your access to or use of the Website, and/or (iii) remove and/or delete
                any of your User Submissions (defined below). You agree not to use or attempt to use the Website after said
                termination. Upon termination, the grant of your right to use the Website shall terminate, but all other portions of
                these Terms shall survive. You acknowledge that we are not responsible to you or any third party for the termination
                of your grant of use.</p>
            <h5 class="pt-4 text-xl font-bold text-black1 dark:text-white">Intellectual Property</h5>
            <p>The Content, with the exception of User Submissions and Third Party Content (defined below), including text,
                graphical images, photographs, music, video, software, scripts and trademarks, service marks and logos contained
                therein (collectively “Proprietary Materials”), are owned by and/or licensed to us. All Proprietary Materials are
                subject to copyright, trademark and/or other rights under the laws of applicable jurisdictions, including the United
                States, foreign laws, and international conventions. We reserve all our rights over our Proprietary Materials.</p>
            <p>Except as otherwise explicitly permitted, you agree not to copy, modify, publish, transmit, distribute, participate
                in the transfer or sale of, create derivative works of, or in any other way exploit, in whole or in part, any
                Content.</p>
            <h5 class="pt-4 text-xl font-bold text-black1 dark:text-white">User Submissions</h5>
            <p>You are entirely responsible for any and all materials you submit or otherwise make available via the Website,
                including videos or any other communications or profile information, (collectively, “User Submissions”). User
                Submissions cannot always be withdrawn. You acknowledge that any disclosure of personal information in User
                Submissions may make you personally identifiable and that we do not guarantee any confidentiality with respect to
                User Submissions.</p>
            <p>
                <strong>You shall be solely responsible for any and all of your own User Submissions and any and all consequences of
                    positing, uploading, publishing or otherwise making them available. For any of your User Submissions, you
                    affirm, represent and/or warrant that:</strong>
            </p>
            <p>a. You own or have the necessary licenses, permissions, rights or consents to use and authorize us to use all
                trademarks, copyrights, trade secrets or other proprietary rights in and to User Submissions for any and all uses
                contemplated by the Website and these Terms;</p>
            <p>b. You will not post, or allow anyone else to post, any material that depicts any individual under the age of
                eighteen (18) years and that you have inspected and are maintaining written documentation, pursuant to 18 U.S.C. §
                2257 and other laws, to confirm that all individuals in your User Submission are, in fact, over the age of eighteen
                (18) years; and </p>
            <p>c. You have written consent, release, and/or permission from each and every identifiable individual in the User
                Submission to use the name and/or likeness of each and every such identifiable individual to enable use of the User
                Submission for any and all uses contemplated by the Website and these Terms.</p>
            <p>
                <strong>You further agree that you shall not submit material that:</strong>
            </p>
            <p>a. Is copyrighted, protected by trade secret or trademark laws, or otherwise subject to third party proprietary
                rights, including privacy and publicity rights, unless you are the owner of such rights or have permission from the
                rightful owner to submit the material and to grant us all of the license rights granted herein;</p>
            <p>b. Is obscene, vulgar, illegal, unlawful, defamatory, fraudulent, libelous, harmful, harassing, abusive, threatening,
                invasive of privacy or publicity rights, hateful, racially or ethnically offensive, inflammatory, or otherwise
                inappropriate as decided by us in our sole discretion;</p>
            <p>c. Depicts illegal activities, promotes or depicts physical harm or injury against any group or individual, or
                promotes or depicts any act of cruelty to animals;</p>
            <p>d. Impersonates any person or entity or otherwise misrepresents you in any way, including creating a false identity;
            </p>
            <p>e. Would constitute, encourage or provide instructions for a criminal offense, a violation of the rights of any
                party, or that would otherwise create liability or violate any local, state, national or international law; or</p>
            <p>f. Is unsolicited or unauthorized advertising, promotion, “spam” or any other form of solicitation;</p>
            <p>We claim no ownership or control over User Submissions or Third Party Content. You or a third party licensor, as
                appropriate, retain all copyrights to User Submissions and you are responsible for protecting those rights as
                appropriate. You irrevocably grant us a world-wide, non-exclusive, royalty-free, perpetual, non-cancelable,
                sub-licenseable license to reproduce, publicly perform, publicly display, distribute, adapt, modify, publish,
                translate and create derivative works of User Submissions for any purpose, including without limitation any purpose
                contemplated by the Website and these Terms. Furthermore, you also grant other users of the Website a right and
                license to display, stream and download User Submissions in connection with their use of the Website and for other
                personal use. You also irrevocably waive and cause to be waived against us and any of our users any claims and
                assertions of moral rights or attribution with respect to User Submissions.</p>
            <p>You represent and warrant that you have all the rights, power and authority necessary to grant the rights granted
                herein to User Submissions. Specifically, you represent and warrant that you own the title to the User Submissions,
                that you have the right to upload the User Submissions to the Website, and that uploading the User Submissions will
                not infringe upon any other party’s rights or your contractual obligations to other parties.</p>
            <p>You acknowledge that we may at our sole discretion refuse to publish, remove, or block access to any User Submission
                for any reason, or for no reason at all, with or without notice.</p>
            <p>You agree to defend us against any claim, demand, suit or proceeding made or brought against us by a third-party
                alleging that your User Submissions or your use of the Website in violation of these Terms infringes or
                misappropriates the intellectual property rights of a third-party or violates applicable law and you shall indemnify
                us for any damages finally awarded against and for reasonable attorney’s fees incurred by us in connection with any
                such claim, demand, suit or proceeding provided that we (a) promptly give you written notice of the claim, demand,
                suit or proceeding, (b) give you sole control of the defense and settlement of the claim, demand, suit or proceeding
                (provided that you do not settle unless the settlement unconditionally releases us of all liability), and (c)
                provide you with all reasonable assistance, at your expense.</p>
            <h5 class="pt-4 text-xl font-bold text-black1 dark:text-white">Third-Party Content on the Website</h5>
            <p>You understand and acknowledge that, when using the Website, you will be exposed to Content from a variety of sources
                including content uploaded to the Website by other users (collectively, “Third Party Content”) and that we do not
                control and are not responsible for any Third Party Content or User Submissions. You understand and acknowledge that
                you may be exposed to Content that is inaccurate, offensive, indecent or otherwise objectionable and you agree to
                waive, and hereby do waive, any legal or equitable rights or remedies you may have against us with respect thereto.
            </p>
            <p>You understand and acknowledge that we assume no responsibility whatsoever for monitoring the Website for
                inappropriate Content or conduct. If at any time we choose, in our sole discretion, to monitor such Content, we
                assume no responsibility for such Content, have no obligation to modify or remove any such Content, User Submissions
                or Third Party Content, and assume no responsibility for the conduct of the users submitting any such Content
                (incluiding User Submissions or Third Party Content).</p>
            <p>All Content on the Website is provided to you “AS-IS” for your information and personal use only and you shall not
                use, copy, reproduce, distribute, transmit, broadcast, display, sell, license or otherwise exploit for any other
                purpose whatsoever that Content without the prior written consent of the respective owners/licensors of the Content.
            </p>
            <h5 class="pt-4 text-xl font-bold text-black1 dark:text-white">User Conduct</h5>
            <p>You represent and warrant that all the information provided by you to us is accurate and current and that you have
                all necessary rights, power and authority to agree to these Terms and to perform the acts required of you under
                these Terms.</p>
            <p>
                <strong>As a condition of your use of the Website:</strong>
            </p>
            <p>a. You agree not to use the Website for any unlawful purpose or in any way that is prohibited by these Terms;</p>
            <p>b. You agree to abide by all applicable local, state, national and international laws and regulations;</p>
            <p>c. You agree not to use the Website in any way that exposes us to criminal or civil liability;</p>
            <p>d. You agree that you are solely responsible for all acts and omissions that occur as a result of your use of the
                Website;</p>
            <p>e. You agree that all your User Submissions that you provide to us belongs to you and that you have the right and
                authority to provide it to us;</p>
            <p>f. You agree to maintain the security of your login password and to be fully responsible for any and all use of your
                account;</p>
            <p>g. You agree not to use or attempt to use any other party’s account on the Website without authorization;</p>
            <p>h. You agree not to use any automated means, including robots, crawlers, data mining tools or the like, to download,
                monitor or use data or content from the Website;</p>
            <p>i. You agree not to use the Website to collect usernames and/or e-mail addresses for sending unsolicited messages of
                any kind;</p>
            <p>j. You agree not to take any action that imposes, or may impose, in our sole discretion, an unreasonable or
                disproportionately large load on our technology infrastructure or otherwise make excessive demands on it;</p>
            <p>k. You agree not to “stalk” or otherwise harass anyone on the Website;</p>
            <p>l. You agree not to post, link to, or otherwise make available on the Website any material that contains software
                viruses or any computer code, file or program designed to interrupt, destroy, limit or monitor the functionality of
                any computer software or hardware or any telecommunications equipment;</p>
            <p>m. You agree not to forge headers or otherwise manipulate identifiers in order to disguise the origin of any
                information you transmit;</p>
            <p>n. You agree not to disable, circumvent, or otherwise interfere with security related features of the Website or
                features that prevent or restrict use or copying of any Content or which enforce limitations on the use of the
                Website or the Content therein;</p>
            <p>o. You agree not to license, sublicense, sell, resell, transfer, assign, distribute or otherwise in any way
                commercially exploit or make available the Website or any of its Contents to any third party;</p>
            <p>p. You agree not to “frame” or “mirror” the Website; and</p>
            <p>You agree not to reverse engineer any portion of the Website.</p>
            <p>We reserve the right to take appropriate action against any user for any unauthorized use of the Website, including
                civil, criminal and injunctive redress and the termination of any user’s use of the Website. Any use of the Website
                and our computer systems not authorized by these Terms is a violation of these Terms and certain federal and state
                laws, including the Computer Fraud and Abuse Act.</p>
            <h5 class="pt-4 text-xl font-bold text-black1 dark:text-white">Fees</h5>
            <p>You acknowledge that we reserve the right to charge for any or all of our services and to change our fees from time
                to time in our sole discretion. If at any time we terminate your rights to use the Website because of a breach of
                these Terms, you shall not be entitled to a refund of any portion of your fees. In all other respects, such fees
                shall be governed by additional rules posted on the Website as may be amended from time to time.</p>
            <h5 class="pt-4 text-xl font-bold text-black1 dark:text-white">Privacy Policy</h5>
            <p>We retain a separate Privacy Policy and your assent to these Terms also signifies your assent to the Privacy Policy.
                We reserve the right to amend the Privacy Policy at any time by posting such amendments to the Website. The top of
                the Privacy Policy page will indicate the date that revisions were last made. No other notification may be made to
                you about any amendments. Your continued use of the Website following such amendments will constitute your
                acceptance of such amendments, regardless of whether you have actually read them.</p>
            <h5 class="pt-4 text-xl font-bold text-black1 dark:text-white">Modification of These Terms</h5>
            <p>We reserve the right to amend these Terms at any time by posting such amended Terms to the Website. The top of the
                Terms will indicate the date that revisions were last made. No other notification may be made to you about any
                amendments. YOU ACKNOWLEDGE THAT YOUR CONTINUED USE OF THE WEBSITE FOLLOWING SUCH AMENDMENTS WILL CONSTITUTE YOUR
                ACCEPTANCE OF SUCH AMENDMENTS, REGARDLESS OF WHETHER YOU HAVE ACTUALLY READ THEM.</p>
            <h5 id="dmca">Digital Millennium Copyright Act</h5>
            <p>We respect the intellectual property rights of others. You may not infringe the copyright, trademark or other
                proprietary informational rights of any party. We may in our sole discretion remove any Content, User Submissions or
                Third Party Content we have reason to believe violates any of the intellectual property rights of others and may
                terminate your use of the Website if you repeatedly submit any such Content.</p>
            <p>
                <strong>Repeat Infringer Policy: As part of our repeat-infringement policy, a User's access to the Website and/or
                    it's upload and download functions will be terminated if, under appropriate conditions, the User is determined
                    to infringe repeatedly.</strong>
                <br>
            </p>
            <p>
                Pursuant to Title 17, Section 512(c)(2) of the United States Code, if you believe that any of your copyrighted
                material is being infringed on the Website, we have designated an agent to receive notifications of claimed
                copyright infringement. Notifications should be e-mailed to
                <a href="https://mail.google.com/mail/u/0/h/7dttpf35181j/?&amp;v=b&amp;cs=wh&amp;to=compliance@pornone.com"
                    target="_blank">
                    <span class="__cf_email__" data-cfemail="80e3efedf0ece9e1eee3e5c0f0eff2eeefeee5aee3efed">[email
                        &#160;protected]</span>
                </a>
                or to:
            </p>
            <div class="m-8 pl-8 border-l-2 border-l-red1">
                <strong>Copyright Agent</strong>
                <br>
                <strong>Sibaya attorney’s</strong>
            5b Adolf Street <br> Sandown <br> Sandton
                Email: <a href="/cdn-cgi/l/email-protection" class="__cf_email__"
                    data-cfemail="e987869d808a8ca98d848a8887869ec78086">[email &#160;protected]</a>
                <br>
            </div>
            <p>All notifications not relevant to us or ineffective under the law will receive no response or action thereupon.
                Pursuant to Title 17, Section 512(c)(3) of the United States Code, an effective notification of claimed infringement
                must be a written communication to our agent that includes substantially the following:</p>
            <p>a. Identification of the copyrighted work that is believed to be infringed. Please describe the work and, where
                possible, include a copy or the location (e.g., a URL) of an authorized version of the work;</p>
            <p>b. Identification of the material that is believed to be infringing and its location. Please describe the material
                and provide a URL or any other pertinent information that will allow us to locate the material on the Website;</p>
            <p>c. Information that will allow us to contact you, including your address, telephone number and, if available, your
                e-mail address;</p>
            <p>d. A statement that you have a good faith belief that the use of the material complained of is not authorized by you,
                your agent or the law;</p>
            <p>e. A statement that the information in the notification is accurate and that under penalty of perjury that you are
                the owner or are authorized to act on behalf of the owner of the work that is allegedly infringed; and</p>
            <p>f. A physical or electronic signature from the copyright holder or an authorized representative.</p>
            <h5 class="pt-4 text-xl font-bold text-black1 dark:text-white">Indemnification and Release</h5>
            <p>You hereby agree to indemnify us and hold us harmless from any and all third-party claims and expenses, including
                attorney’s fees, arising from your use of the Website or from your breach of these Terms.</p>
            <p>In the event that you have a dispute with one of more other users or any third parties, you hereby release us, our
                officers, employees, agents and successors-in-right from claims, demands and damages (actual and consequential) of
                every kind or nature, known and unknown, suspected and unsuspected, disclosed and undisclosed, arising out of or in
                any way related to such disputes and/or the Website.</p>
            <p>If you are a California resident, you waive California Civil Code Section 1542, which states: “A general release does
                not extend to claims which the creditor does not know or suspect to exist in his or her favor at the time of
                executing the release, which if known by him or her must have materially affected his or her settlement with the
                debtor.”</p>
            <h5 class="pt-4 text-xl font-bold text-black1 dark:text-white">Disclaimer of Warranties and Limitations of Liabilities
            </h5>
            <p>READ THIS SECTION CAREFULLY AS IT LIMITS OUR LIABILITY TO THE MAXIMUM EXTENT PERMITTED UNDER APPLICABLE LAW.</p>
            <p>The Website may contain links to third-party websites which are completely independent of us. We assume no
                responsibility for the content, privacy policies, or practices of and make no representation or warranty as to the
                accuracy, completeness or authenticity of information contained in any third party websites. We have no right or
                ability to edit the content of any third party websites. You acknowledge that we shall not be liable for any and all
                liability arising from your use of any third party websites.</p>
            <p>The Website is provided “AS-IS” and without any warranty or condition, express, implied or statutory. We specifically
                disclaim to the fullest extent any implied warranties of merchantability, fitness for a particular purpose,
                non-infringement, information accuracy, integration, interoperability or quiet enjoyment. We disclaim any warranties
                for viruses or other harmful components in connection with the Website. Some jurisdictions do not allow the
                disclaimer of implied warranties. In such jurisdictions, some of the foregoing disclaimers may not apply to you
                insofar as they relate to implied warranties.</p>
            <p>UNDER NO CIRCUMSTANCES SHALL WE BE LIABLE FOR DIRECT, INDIRECT INCIDENTAL, SPECIAL, CONSEQUENTIAL OR EXEMPLARY
                DAMAGES (EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES) RESULTING FROM ANY ASPECT OF YOUR USE OF
                THE WEBSITE, WHETHER SUCH DAMAGES ARISE FROM YOUR USE, MISURE OR INABILITY TO USE THE WEBSITE, FROM YOUR RELIANCE ON
                ANY CONTENT ON THE WEBSITE, FROM THE INTERRUPTION SUSPENSION, MODIFICATION, ALTERATION OR COMPLETE DISCONTINUANCE OF
                THE WEBSITE OR THE TERMINATION OF SERVICE BY US. THESE LIMITATIONS ALSO APPLY WITH RESPECT TO DAMAGES INCURRED BY
                REASON OF OTHER SERVICES OR PRODUCTS RECEIVED OR ADVERTISED IN CONNECTION WITH THE WEBSITE. SOME JURISDICTIONS DO
                NOT ALLOW LIMITATIONS OF LIABILITY. IN SUCH JURISDICTIONS, SOME OF THE FOREGOING LIMITATIONS MAY NOT APPLY TO YOU.
            </p>
            <p>YOUR SOLE AND EXCLUSIVE RIGHT AND REMEDY IN CASE OF DISSATISFACTION WITH THE WEBSITE OR ANY OTHER GRIEVANCE SHALL BE
                THE TERMINATION OF YOUR USE OF THE WEBSITE. IN NO CASE SHALL THE MAXIMUM LIABILITY OF US ARISING FROM OR RELATING TO
                YOUR USE OF THE SERVICE EXCEED THE AMOUNT PAID BY YOU TO US, OR OWED BY US TO YOU, PURSUANT TO THESE TERMS.</p>
            <h5 class="pt-4 text-xl font-bold text-black1 dark:text-white">Choice of Law and Venue</h5>
            <p>To the maximum extent permitted by law, these Terms as well as any claim, cause of action, or dispute that may arise
                between you and us, are governed by the law of Panama without regard to conflict of law provisions. FOR ANY CLAIM
                BROUGHT BY EITHER PARTY, YOU AGREE TO SUBMIT AND CONSENT TO THE PERSONAL AND EXCLUSIVE JURISDICTION IN, AND THE
                EXCLUSIVE VENUE OF, THE STATE AND FEDERAL COURTS LOCATED WITHIN Panama.</p>
            <h5 class="pt-4 text-xl font-bold text-black1 dark:text-white">General Terms</h5>
            <p>a. These Terms, as amended from time to time, constitute the entire agreement between you and us and supersede all
                prior agreements between you and us and may not be modified without our written consent. </p>
            <p>b. Our failure to enforce any provision of these Terms will not be construed as a waiver of any provision or right.
            </p>
            <p>c. If any part of these Terms is determined to be invalid or unenforceable pursuant to applicable law, then the
                invalid and unenforceable provision will be deemed superseded by a valid, enforceable provision that most closely
                matches the intent of the original provision and the remainder of the agreement shall continue in effect.</p>
            <p>d. Nothing herein is intended, nor will be deemed to confer rights or remedies upon any third party.</p>
            <p>e. These Terms are not assignable, transferable or sublicensable by you except with our prior written consent, but
                may be assigned or transferred by us without restriction.</p>
            <p>f. You agree that we may provide you with notices by e-mail, regular mail, or postings to the Website.</p>
            <p>g. The section titles in these Terms are for convenience only and have no legal or contractual effect.</p>
            <p>h. As used in these Terms, the term “including” is illustrative and not limitative.</p>
            <br>
            <br>


        </div>
    </div>
</section>
{% endblock %}