{% extends 'base.html' %}
{% load crispy_forms_tags %}
{% load static %}


{% block title %}
Views
{% endblock %}

{% block content %}
<style>
        body {
            font-family: Arial, sans-serif;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
        }
        .date-picker {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>Views Report</h1>

    <div class="date-picker">
        <label for="date">Select Date:</label>
        <input type="date" id="date" name="date">
        <button onclick="fetchViewsData()">Filter</button>
    </div>

    <h2>Analytics</h2>
    <table id="analytics-table">
        <thead>
            <tr>
                <th>Hour</th>
                <th>Views</th>
                <th>Total Views to Date</th>
            </tr>
        </thead>
        <tbody>
            <!-- Data will be populated here by JavaScript -->
        </tbody>
    </table>

    <h2>Picture Views</h2>
    <table id="picture-views-table">
        <thead>
            <tr>
                <th>Hour</th>
                <th>Views</th>
                <th>Total Views to Date</th>
            </tr>
        </thead>
        <tbody>
            <!-- Data will be populated here by JavaScript -->
        </tbody>
    </table>

    <h2>Blog Views</h2>
    <table id="blog-views-table">
        <thead>
            <tr>
                <th>Hour</th>
                <th>Views</th>
                <th>Total Views to Date</th>
            </tr>
        </thead>
        <tbody>
            <!-- Data will be populated here by JavaScript -->
        </tbody>
    </table>

    <script>
        function fetchViewsData() {
            const date = document.getElementById('date').value;
            fetch(`/api/views-data/?date=${date}`)
                .then(response => response.json())
                .then(data => {
                    populateTable('analytics-table', data.analytics);
                    populateTable('picture-views-table', data.picture_views);
                    populateTable('blog-views-table', data.blog_views);
                })
                .catch(error => console.error('Error fetching data:', error));
        }

        function populateTable(tableId, data) {
            const tableBody = document.getElementById(tableId).getElementsByTagName('tbody')[0];
            tableBody.innerHTML = '';  // Clear existing data

            for (let hour = 0; hour < 24; hour++) {
                const row = document.createElement('tr');
                const hourCell = document.createElement('td');
                const viewsCell = document.createElement('td');
                const cumulativeCell = document.createElement('td');

                hourCell.textContent = `${hour}:00`;
                viewsCell.textContent = data.hourly[hour] || 0;
                cumulativeCell.textContent = data.cumulative[hour] || 0;

                row.appendChild(hourCell);
                row.appendChild(viewsCell);
                row.appendChild(cumulativeCell);
                tableBody.appendChild(row);
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            // Fetch data for the current date when the page loads
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('date').value = today;
            fetchViewsData();
        });
    </script>

{% endblock %}
