{% extends 'base.html'%}
{% load crispy_forms_tags %}
{% block title %}
XXXWORLD- UPLOAD
{% endblock %}
{% block content %}



<div id="content-wrapper">
    <div class="container-fluid upload-details">
        <div class="row">
            <div class="col-lg-12">
                <div class="main-title">
                    <h6>Upload Video</h6>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-lg-12">
                <div class="osahan-form">
                    <div class="row">
                        <form id="video-upload-form" method="POST" enctype="multipart/form-data">
                            {% csrf_token %}
                             <h1>Upload a photo</h1>
              {{ form | crispy }}
                            <br>
                            <div class="osahan-area text-center mt-3">
                                <button class="btn btn-outline-primary"type="submit">Upload</button>
                            </div>

                        </form>
                    </div>
                    {% if form.errors %}
                    <p style="color: red;">Please correct the errors below:</p>
                    {{ form.errors }}
                    {% endif %}


                <hr>
                <div class="terms text-center">
                    <p class="mb-0">If you are uploading content, it means you have read the  <a
                            href="#">Terms of Service</a> and <a href="#">Community Guidelines</a>.</p>
                    <p class="hidden-xs mb-0">If you have violated the above, the content will be taken down
                    </p>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>

{% endblock content %}