{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}
XXXWORLD - {{ photo.title }}
{% endblock %}

{% block content %}
<div id="content-wrapper">
  <div class="container-fluid pb-0">
    <div class="video-block section-padding">
      <div class="row">
        <div class="col-md-8">
          <div class="single-video-left">
            <div class="single-video">
              <div class="video-container">
                <img src="{{ photo.content.url }}" alt="{{ photo.title }}" width="100%" height="650px">
              </div>
              <div class="single-video-title box mb-3">
                <h2><a href="#">{{ photo.title }}</a></h2>
                <p class="mb-0"><i class="fas fa-eye"></i> {{ video.views }} views</p>

              </div>
              <div class="single-video-author box mb-3">
                <div class="float-right">
                  <button class="btn btn-danger" type="button"><strong>Subscribe</strong></button>
                  <button class="btn btn-outline-danger" type="button"><i class="fas fa-bell"></i></button>
                </div>
                <img class="img-fluid" src="{{ user.profile.image.url }}" alt="">
                <p><a href="{% url 'videos:user_videos' photo.uploader.username %}"><strong>{{ photo.uploader}}</strong></a>
                  <span title="" data-placement="top" data-toggle="tooltip" data-original-title="Verified"><i
                      class="fas fa-check-circle text-success"></i></span>
                </p>
                <small>Published {{ photo.upload_date }}</small>
              </div>
              <div class="single-video-info-content box mb-3">
                <p>{{ photo.description }}</p>
              </div>
              <div class="single-video-info-content box mb-3">
                <div class="comments">
                  <h4 class="comments-count">Comments</h4>
                  {% for item in comments %}
                  <div id="comments-section" class="comment">
                    <div class="d-flex">
                      <div class="comment-img">
                        <a href="{% url 'videos:user_videos' item.user.username %}"><img
                            src="{{ item.user.profile.image.url }}" alt=""></a>
                      </div>
                      <div>
                        <time>{{ item.user.username }}</time>
                        <time datetime="2020-01-01">{{ item.created_at }}</time>
                        <div>{{ item.text }}</div>
                      </div>
                    </div>
                  </div>
                  {% endfor %}
                  <div class="reply-form">
                    {% if user.is_authenticated %}
                    <form method="POST" action="">
                      {% csrf_token %}
                      {{ form|crispy }}
                      <br>
                      <button style="background-color: rgb(226, 0, 0);" type="submit" class="btn btn-primary"
                        value="Post comment">
                        Post Comment
                      </button>
                    </form>
                    {% else %}
                    <h4><a href="{% url 'login' %}">Sign in</a> to comment on the post</h4>
                    {% endif %}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Sidebar -->
        <div class="col-md-4">
          <div class="single-video-right">
            <div class="row">
              <div class="col-md-12">
                <div class="adblock">
                  <div class="img">
                      <h6>Sponsored Content</h6>
  <script type="text/javascript">
	atOptions = {
		'key' : '6267dc25f41f3c546f02664168269530',
		'format' : 'iframe',
		'height' : 300,
		'width' : 160,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//itseagleswig.com/6267dc25f41f3c546f02664168269530/invoke.js"></script>
                  </div>
                </div>
                <div class="main-title">
                  <h6>Other Photos</h6>
                </div>
              </div>
              <div class="col-md-12">
                {% for related_v in related_photos|slice:":5" %}
                <div class="video-card video-card-list">
                  <div class="video-card-image">
                    <a class="play-icon" href="{% url 'photo' related_v.id %}"><i class="fas fa-play-circle"></i></a>
                    <a href="{% url 'photo' related_v.id %}"><img class="img-fluid" src="{{ related_v.content.url }}"
                        alt=""></a>
                    <div class="">{{ related_v.duration }}</div>
                  </div>
                  <div class="video-card-body">
                    <div class="video-title">
                      <a href="{% url 'photo' related_v.id %}">{{ related_v.title }}</a>
                    </div>
                    <div class="video-page text-success">
                      {{ related_v.title }}<a title="" data-placement="top" data-toggle="tooltip" href="#"
                        data-original-title="Verified"><i class="fas fa-check-circle text-success"></i></a>
                    </div>
                    <div class="video-view">
                      {{ related_v.views }} &nbsp;<i class="fas fa-calendar-alt"></i> {{ related_v.time_since_post }}
                      Ago
                    </div>
                  </div>
                </div>
                {% endfor %}
                <div class="adblock mt-0">
                  <div class="img">
                      <h6>Sponsored Content</h6>
                    <script type="text/javascript">
	atOptions = {
		'key' : '11935918a53c9a47286584ce73f62983',
		'format' : 'iframe',
		'height' : 600,
		'width' : 160,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//itseagleswig.com/11935918a53c9a47286584ce73f62983/invoke.js"></script>
                  </div>
                </div>
                <div class="main-title">
                  <h6>Selected Videos</h6>
                </div>
              </div>
              <div class="col-md-12">
                {% for related_video in related_videos|slice:":5" %}
                <div class="video-card video-card-list">
                  <div class="video-card-image">
                    <a class="play-icon" href="{% url 'videos:video' related_video.id %}"><i
                        class="fas fa-play-circle"></i></a>
                    <a href="{% url 'videos:video' related_video.id %}"><img class="img-fluid"
                        src="{{ related_video.thumb.url }}" alt=""></a>
                    <div class="time">{{ related_video.duration }}</div>
                  </div>
                  <div class="video-card-body">
                    <div class="video-title">
                      <a href="{% url 'videos:video' related_video.id %}">{{ related_video.title }}</a>
                    </div>
                    <div class="video-page text-success">
                      {{ related_video.category }}<a title="" data-placement="top" data-toggle="tooltip" href="#"
                        data-original-title="Verified"><i class="fas fa-check-circle text-success"></i></a>
                    </div>
                    <div class="video-view">
                      {{ related_video.views }} &nbsp;<i class="fas fa-calendar-alt"></i> {{related_video.time_since_post }} Ago
                    </div>
                  </div>
                </div>
                {% endfor %}
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  $(document).ready(function () {
    $('#like-button').click(function (event) {
      event.preventDefault();
      var video_id = $(this).data('video-id');
      var likes_count = $(this).data('likes-count');

      $.ajax({
        type: 'POST',
        url: '/videos/video/' + video_id + '/',
        headers: { 'X-CSRFToken': '{{ csrf_token }}' },
        dataType: 'json',
        success: function (response) {
          if (response.liked) {
            $('#like-button').html('Unlike');
          } else {
            $('#like-button').html('Like');
          }
          $('#like-count').text(response.like_count);
        },
        error: function (error) {
          console.log('Error:', error);
        }
      });
    });
  });
</script>
{% endblock %}