{% extends 'base.html'%}
{% block title %}
XXXWORLD- Photos
{% endblock %}
{% block content %}


<style>
    .recent-upload {
        color: white;
        background-color: red;
        font-weight: bold;
    }

    .video-card {
        width: 100%;
        max-width: 250px;
        margin-bottom: 20px;
    }

    .video-preview {
        position: relative;
        width: 100%;
        height: 150px;
        overflow: hidden;
    }

    .video-preview img,
    .video-preview video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
</style>

<div class="photo-block section-padding">
    <div class="row">
        <div class="col-md-12">
            <h6>photos</h6>
        </div>
    </div>

    <div class="row">
        {% if photos %}
        {% for item in photos %}
        <div class="col-xl-3 col-sm-6 mb-3">
            <div class="photo-card">
                <div class="photo-card-image">
                    <a class="play-icon" href="{% url 'photo' item.id %}"><i class="fas fa-book"></i></a>
                    <a href="{% url 'photo' item.id %}">
                       
                            <img src="{{ item.content.url }}" alt="{{ item.title }}" height="150" width="250">
                
                    </a>
                    <div class="time">{{ item.duration }}</div>
                </div>
                <div class="photo-card-body">
                    <div class="photo-title">
                        <a href="{% url 'photo' item.id %}">{{ item.title }}</a>
                    </div>
                    <div class="photo-page text-success">
                        {{ item.category }} <a title="" data-placement="top" data-toggle="tooltip" href="#"
                            data-original-title="Verified"><i class="fas fa-check-circle text-success"></i></a>
                    </div>
                    <div class="photo-view">
                        {{ item.views }} views &nbsp;<i class="fas fa-calendar-alt"></i> {{ item.time_since_post }} Ago
                        <br>
                        {% if item.is_recent %}
                        <span class="recent-upload">New</span>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
        {% else %}
        <p>No photos available.</p>
        {% endif %}
    </div>

    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center pagination-sm mb-4">
            {% if photos.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page=1">&laquo; first</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ photos.previous_page_number }}" tabindex="-1">Previous</a>
            </li>
            {% endif %}
            <li class="page-item disabled ">
                <span class="page-link" href="#" tabindex="">
                    Page {{ photos.number }} of {{ photos.paginator.num_pages }}.
                </span>
            </li>
            {% if photos.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ photos.next_page_number }}">Next</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ photos.paginator.num_pages }}">Last &raquo;</a>
            </li>
            {% endif %}
        </ul>
    </nav>
</div>

{% endblock %}