{% extends 'base.html'%}
{%load static%}
{% block title %}
XXXWORLD-Categories

{% endblock %}

{% block content %}
<div id="content-wrapper">
    <div class="container-fluid pb-0">
        <div class="video-block section-padding">
            <div class="row">
                <div class="col-md-12">
                    <div class="main-title">

                        <h6>Categories</h6>
                    </div>
                </div>
                {% for item in category %}
                <div class="col-xl-3 col-sm-6 mb-3">
                    <div class="channels-card">
                        <div class="channels-card-image">
                            <a href="{% url 'videos:category-list' item.slug %}"><img class="img-fluid"
                                    src="{% static 'img/Black.svg' %}" alt=""></a>
                            <div class="channels-card-image-btn"><button type="button"
                                    class="btn btn-outline-danger btn-sm"><strong></strong></button></div>
                        </div>
                        <div class="channels-card-body">
                            <div class="channels-title">
                                <a href="#">{{ item.name }}</a>
                            </div>
                            <div class="channels-view">
                                {{ item.video_count }} videos
                            </div>
                        </div>
                    </div>
                </div>
                {%endfor%}
            </div>
        </div>
    </div>
</div>


 {%endblock content %}
