{% extends 'base.html'%}
{%load static%}
{% load custom_filters %}


{% block title %}
XXXWORLD-{{ tag.name }}
{% endblock %}

{% block content %}
<style>
    .recent-upload {
        color: white;
        background-color: red;
        font-weight: bold;
    }
</style>

<div class="video-block section-padding">
    <div class="row">
        <div class="col-md-12">
            <div class="main-title">
                <h6>{{tag.name}}</h6>
            </div>
        </div>
        {% if videos %}
        {% for item in videos %}
        <div class="col-xl-3 col-sm-6 mb-3">
            <div class="video-card">
                <div class="video-card-image " data-video-id="{{ item.id }}" data-thumbnail-url="{{ item.thumb.url }}">
                    <a class="play-icon" href="{% url 'videos:video' item.id %}"><i class="fas fa-play-circle"></i></a>
                    <a href="{% url 'videos:video' item.id %}">
                        <div class="video-preview"
                            onmouseover="previewVideo(this, '{{ item.thumb.url }}', '{{ item.video.url }}')"
                            onmouseout="resetPreview(this)">
                            <img src="{{ item.thumb.url }}" alt="Video Thumbnail">
                        </div>
                    </a>
                    <div class="time">{{ item.duration }}</div>
                </div>
                <div class="video-card-body">
                    <div class="video-title">
                        <a href="{% url 'videos:video' item.id %}">{{ item.title }}/a>
                    </div>
                    <div class="video-page text-success">
                        {{ item.category }} <a title="" data-placement="top" data-toggle="tooltip" href="#"
                            data-original-title="Verified"><i class="fas fa-check-circle text-success"></i></a>
                    </div>
                    <div class="video-view">
                        {{ item.views }} views &nbsp;<i class="fas fa-calendar-alt"></i> {{ item.time_since_post }} Ago
                        <br>
                        {% if item.is_recent %}
                        <span class="recent-upload">New</span>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% endfor %}
        {% else %}
        <p>No videos available.</p>
        {% endif %}


    </div>
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center pagination-sm mb-4">
            <li class="page-item disabled">
                {% if videos.has_previous %}
                <a href="?page=1">&laquo; first</a>
                <a class="page-link page-link" href="?page={{ videos.previous_page_number }}" tabindex="-1">Previous</a>
                {% endif %}
                <li class="page-item disabled ">
                    <span class="page-link" href="#" tabindex="">
                        Page {{ videos.number }} of {{ videos.paginator.num_pages }}.
                    </span>
                </li>
                {% if videos.has_next %}
                <a href="?page={{ videos.next_page_number }}">Next</a>
                <a href="?page={{ videos.paginator.num_pages }}" class="page-link">Last &raquo;</a>
                {% endif %}
            </li>
        </ul>
    </nav>
</div>



    <script>
        var currentVideo = null;

        function previewVideo(element, thumbnailUrl, videoUrl) {
            // Reset any currently playing video
            resetPreview();

            // Hide the thumbnail
            var thumbnail = element.querySelector('img');
            thumbnail.style.display = 'none';

            // Create a new video element
            currentVideo = document.createElement('video');
            currentVideo.classList.add('video');
            currentVideo.height = 150;
            currentVideo.width = 250;
            currentVideo.poster = thumbnailUrl;
            currentVideo.muted = true;

            var source = document.createElement('source');
            source.src = videoUrl;
            source.type = 'video/mp4';

            currentVideo.appendChild(source);
            element.appendChild(currentVideo);

            currentVideo.play();
        }

        function resetPreview(element) {
            if (currentVideo) {
                currentVideo.pause();
                currentVideo.remove();
                currentVideo = null;

                // Show the thumbnail
                var thumbnail = element.querySelector('img');
                thumbnail.style.display = 'block';
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            // Reset the preview when the page loads
            resetPreview();
        });
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            markRecentUploads();
        });

        function markRecentUploads() {
            const now = new Date();
            const threshold = 72 * 60 * 60 * 1000; // 72 hours in milliseconds

            document.querySelectorAll('.upload-date').forEach(function (element) {
                const uploadDateStr = element.dataset.uploadDate;
                const uploadDate = new Date(uploadDateStr);

                console.log('Upload Date:', uploadDate);
                console.log('Current Date:', now);
                console.log('Difference in milliseconds:', now - uploadDate);
                console.log('Threshold:', threshold);

                if (now - uploadDate <= threshold) {
                    element.classList.add('recent-upload');
                } else {
                    element.classList.remove('recent-upload');
                }
            });
        }


    </script>

{%endblock%}
