{% extends 'base.html'%}
{% block title %}
XXXWORLD-{{ user.username }}
{% endblock %}
{% block content %}
<style>
        .recent-upload {
        color: white;
        background-color: red;
        font-weight: bold;
    }

    .video-card {
        width: 100%;
        max-width: 250px;
        margin-bottom: 20px;
    }

    .video-preview {
        position: relative;
        width: 100%;
        height: 150px;
        overflow: hidden;
    }

    .video-preview img,
    .video-preview video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
</style>

</style>

<div class="single-channel-page" id="content-wrapper">
  <div class="single-channel-image">
    <img class="img-fluid" alt="" src="{% static 'img/black.svg' %}">
    <div class="channel-profile">
      <img class="channel-profile-img" alt="" src="{{user.profile.image.url}}">
      <div class="social hidden-xs">
        Social &nbsp;
        <a class="fb" href="#">Facebook</a>
        <a class="tw" href="#">Twitter</a>
        <a class="gp" href="#">Google</a>
      </div>
    </div>
  </div>
  <div class="single-channel-nav">
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="channel-brand" href="#">{{ user.username }} <span title="" data-placement="top" data-toggle="tooltip"
          data-original-title="Verified"><i class="fas fa-check-circle text-success"></i></span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Videos <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Photos</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control form-control-sm mr-sm-1" type="search" placeholder="Search"
            aria-label="Search"><button class="btn btn-outline-success btn-sm my-2 my-sm-0" type="submit"><i
              class="fas fa-search"></i></button> &nbsp;&nbsp;&nbsp; <button class="btn btn-outline-danger btn-sm"
            type="button">Subscribe <strong></strong></button>
        </form>
      </div>
    </nav>
  </div>
  <div class="container-fluid">
    <div class="video-block section-padding">
    <div class="row">
        <div class="col-md-12">
            <h6>Videos</h6>
        </div>
    </div>

    <div class="row">
        {% if videos %}
        {% for item in videos %}
        <div class="col-xl-3 col-sm-6 mb-3">
            <div class="video-card">
                <div >
                <div class="video-card-image video-item" data-video-id="{{ item.id }}" data-thumbnail-url="{{ item.thumb.url }}">
                    <a class="" href="{% url 'videos:video' item.id %}"><i class=""></i></a>
                    <a href="{% url 'videos:video' item.id %}">
                        <div class="video-preview"
                            onmouseover="previewVideo(this, '{{ item.thumb.url }}', '{{ item.video.url }}')"
                            onmouseout="resetPreview(this)">
                            <img src="{{ item.thumb.url }}" alt="Video Thumbnail">
                        </div>
                    </a>
                    <div class="time">{{ item.duration }}</div>
                </div>
                <div class="video-card-body">
                    <div class="video-title">
                        <a href="{% url 'videos:video' item.id %}">{{ item.title }}</a>
                    </div>
                    <div class="video-page text-success">
                        {{ item.category }} <a title="" data-placement="top" data-toggle="tooltip" href="#"
                            data-original-title="Verified"><i class="fas fa-check-circle text-success"></i></a>
                    </div>
                    <div class="video-view">
                        {{ item.views }} views &nbsp;<i class="fas fa-calendar-alt"></i> {{ item.time_since_post }} Ago
                        <br>
                        {% if item.is_recent %}
                        <span class="recent-upload">New</span>
                        {% endif %}
                    </div>
                </div>
                </div>
            </div>
        </div>
        {% endfor %}
        {% else %}
        <p>No videos available.</p>
        {% endif %}
    </div>

      </div>
      <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center pagination-sm mb-4">
          <li class="page-item disabled">
            {% if videos.has_previous %}
            <a href="?page=1">&laquo; first</a>
            <a class="page-link page-link" href="?page={{ videos.previous_page_number }}" tabindex="-1">Previous</a>
            {% endif %}
            <span class="page-item active">
              Page {{ videos.number }} of {{ videos.paginator.num_pages }}.
            </span>
            {% if videos.has_next %}
            <a href="?page={{ videos.next_page_number }}">Next</a>
            <a href="?page={{ videos.paginator.num_pages }}" class="page-link">Last &raquo;</a>
            {% endif %}
          </li>
        </ul>
      </nav>
    </div>
  </div>
</div>



{% endblock content %}