{% extends 'base.html' %}
{% load static %}
{% load crispy_forms_tags %}
{% block title %}
XXXWORLD - {{ video.title }}
{% endblock %}

{% block content %}
  <style>
        /* Add your styles here */
        .liked {
            color: red;
        }
        .unliked {
            color: grey;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<style>
  .video-container {
    position: relative;
    width: 600px;
  }

  .controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(51, 51, 51, 0.7);
    color: white;
    padding: 10px;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    box-sizing: border-box;
    border-radius: 5px;
  }

  button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 16px;
  }

  input[type="range"] {
    -webkit-appearance: none;
    appearance: none;
    width: 100px;
    background: #fff;
    cursor: pointer;
  }

  .seek-container,
  .volume-container {
    display: flex;
    align-items: center;
  }

  label {
    margin-right: 5px;
  }

  /* Full-screen adjustments */
  video:-webkit-full-screen {
    width: 100%;
    height: 100%;
  }

  video:-moz-full-screen {
    width: 100%;
    height: 100%;
  }

  video:-ms-fullscreen {
    width: 100%;
    height: 100%;
  }

  video:fullscreen {
    width: 100%;
    height: 100%;
  }

  .video-container.fullscreen {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .video-container.fullscreen .controls {
    position: fixed;
    bottom: 0;
    left: 0;
    transform: none;
    width: 100%;
    border-radius: 0;
  }
</style>

<link href="https://unpkg.com/video.js/dist/video-js.css" rel="stylesheet">

<div id="content-wrapper">
  <div class="container-fluid pb-0">
    <div class="video-block section-padding">
      <div class="row">
        <div class="col-md-8">
          <div class="single-video-left">
            <div class="single-video">
              <div class="video-container">
              <video style="padding: initial;" width="100%" height="315" preload="auto" id="video">
                <source src="{{ video.video.url }}" type="video/mp4">
              </video>
               <div class="controls">
                <button id="play-pause"><i class="bi bi-play-fill"></i></button>
                <div class="seek-container">
                  <label for="seek-bar">Seek:</label>
                  <input type="range" id="seek-bar" value="0">
                </div>
                <button id="mute"><i class="bi bi-volume-up-fill"></i></button>
                <div class="volume-container">
                  <label for="volume-bar">Volume:</label>
                  <input type="range" id="volume-bar" min="0" max="1" step="0.1" value="1">
                </div>
                <button id="full-screen"><i class="bi bi-arrows-fullscreen"></i></button>
              </div>

              </div>


            </div>
            <div class="single-video-title box mb-3">
              <h2><a href="#">{{ video.title }}</a></h2>
              <p class="mb-0"><i class="fas fa-eye"></i> {{ video.views }} views</p>
              <p>
                {% if user.is_authenticated %}
              <form id="like-form" method="post" action="{% url 'videos:like_video' video.id %}">
                {% csrf_token %}
                <button class="btn btn-danger" type="submit" id="like-button" data-video-id="{{ video.id }}"
                  data-likes-count="{{ video.likes.count }}">
                  {% if user in video.likes.all %}Unlike<i class="bi bi-hand-thumbs-down-fill"></i>{% else %}Like<i
                    class="bi bi-hand-thumbs-up-fill" style="colour:grey;"></i>{% endif %}
                </button>
                <span id="like-count">{{ video.likes.count }}</span>
                {% if video.likes.count == 1 %} Like <i style="fill: rgb(49, 45, 45); color: rgb(244,0,0);"
                  class="fas fa-fw fa-heart"></i>
                {% else %} Likes <i style="fill: rgb(49, 45, 45); color: rgb(244,0,0);"
                  class="fas fa-fw fa-heart"></i>
                {% endif %}
              </form>
              {% else %}

                {{ video.likes.count }}
                  {% if video.likes.count == 1 %} Like <i style="fill: rgb(244, 0, 0); color: rgb(244,0,0);"
                    class="fas fa-fw fa-heart"></i>
                  {% else %} Likes <i style="fill: rgb(244,0,0); color: rgb(244,0,0);"
                    class="fas fa-fw fa-heart"></i>
                  {% endif %}


              {% endif %}

              </p>
            </div>

            <div class="single-video-author box mb-3">
              <div class="float-right">
                <button class="btn btn-danger" type="button"><strong>Subscribe</strong></button>
                <button class="btn btn btn-outline-danger" type="button"><i class="fas fa-bell"></i></button>
              </div>
              <img class="img-fluid" src="{{ user.profile.image.url }}" alt="">
              <p><a href="{% url 'videos:user_videos' video.uploader.username %}"><strong>{{ video.uploader}}</strong></a>
                <span title="" data-placement="top" data-toggle="tooltip" data-original-title="Verified"><i
                    class="fas fa-check-circle text-success"></i></span>
              </p>
              <small>Published {{ video.upload_date }}</small>
            </div>

            <div class="single-video-info-content box mb-3">
              <h6>File Size:</h6>
              <p>{{ video.size }} MB</p>
              <h6>Category:</h6>
              <p>{{ video.category }}</p>
              <h6>Description:</h6>
              <p>{{ video.description }}</p>
              <h6>Tags:</h6>
              <p class="tags mb-0">
                {% for tag in video.tags.all %}
                <li><a href="{% url 'videos:tagged_videos' tag.slug %}">{{ tag.name }}</a></li>
                {% endfor %}
              </p>
            </div>

            <div class="single-video-info-content box mb-3">
              <div class="comments">
                <h4 class="comments-count">Comments</h4>
                {% for item in comments %}
                <div id="comments-section" class="comment">
                  <div class="d-flex">
                    <div class="nav-link dropdown-toggle user-dropdown-link" href="#" id="userDropdown" role="button">
                      <a href="{% url 'videos:user_videos' item.user.username %}"><img
                          src="{{ item.user.profile.image.url }}" alt=""></a>
                    </div>
                    <div>
                      <time>{{ item.user.username }}</time>
                      <time datetime="2020-01-01">{{ item.created_at }}</time>
                      <div>{{ item.text }}</div>
                    </div>
                  </div>
                </div>
                {% endfor %}

                <div class="reply-form">
                  {% if user.is_authenticated %}
                  <form method="POST" action="{% url 'videos:video' video.id %}">
                    {% csrf_token %}
                    {{ form|crispy }}
                    <br>
                    <button style="background-color: rgb(226, 0, 0);" type="submit" class="btn btn-primary"
                      value="Post comment">
                      Post Comment
                    </button>
                  </form>
                  {% else %}
                  <h4><a href="{% url 'login' %}">Sign in</a> to comment on the post</h4>
                  {% endif %}
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Sidebar -->
        <div class="col-md-4">
          <div class="single-video-right">
            <div class="row">
              <div class="col-md-12">
                <div class="adblock">
                  <div class="img">
                           <h6>Sponsored Content</h6>
<a href="https://t.ajrkm3.com/332315/8865/33255?bo=2779,2778,2777,2776,2775&file_id=593929&po=6533&aff_sub5=SF_006OG000004lmDN&aff_sub4=AT_0002"><img src="https://www.imglnkx.com/8865/009379D_JRKM_18_ALL_EN_125_L.gif" width="300" height="300" border="0" /></a>
                  </div>
                </div>
                <div class="main-title">
                  <h6>Related videos</h6>
                </div>
              </div>
              <div class="col-md-12">
                {% for related_video in related_videos|slice:":5" %}
                <div class="video-card video-card-list">
                  <div class="video-card-image">
                    <a class="play-icon" href="{% url 'videos:video' related_video.id %}"><i
                        class="fas fa-play-circle"></i></a>
                    <a href="{% url 'videos:video' related_video.id %}"><img class="img-fluid"
                        src="{{ related_video.thumb.url }}" alt=""></a>
                    <div class="time">{{ related_video.duration }}</div>
                  </div>
                  <div class="video-card-body">
                    <div class="video-title">
                      <a href="{% url 'videos:video' related_video.id %}">{{ related_video.title }}</a>
                    </div>
                    <div class="video-page text-success">
                      {{ related_video.title }}<a title="" data-placement="top" data-toggle="tooltip" href="#"
                        data-original-title="Verified"><i class="fas fa-check-circle text-success"></i></a>
                    </div>
                    <div class="video-view">
                      {{ related_video.views }} &nbsp;<i class="fas fa-calendar-alt"></i>
                      {{related_video.time_since_post }} Ago
                    </div>
                  </div>
                </div>
                {% endfor %}

                <div class="adblock mt-0">
                  <div class="img">
                                          <h6>Sponsored Content</h6>
<script type="text/javascript">
	atOptions = {
		'key' : '6267dc25f41f3c546f02664168269530',
		'format' : 'iframe',
		'height' : 300,
		'width' : 160,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//itseagleswig.com/6267dc25f41f3c546f02664168269530/invoke.js"></script>
                  </div>
                </div>
                         <div class="adblock mt-0">
                                    <div class="img">       <h6>Sponsored Content</h6>
<script type="text/javascript">
	atOptions = {
		'key' : '6267dc25f41f3c546f02664168269530',
		'format' : 'iframe',
		'height' : 300,
		'width' : 160,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//itseagleswig.com/6267dc25f41f3c546f02664168269530/invoke.js"></script>
                                </div>
                <div class="main-title">
                  <h6>Categories</h6>
                </div>
              </div>
              <div class="col-md-12">
                {% for category in categories %}
                <div class="video-card video-card-list">
                  <div class="video-card-body">
                    <div class="video-title">
                      <li><a href="{% url 'videos:category-list' category.slug %}">{{ category.name }} videos</a></li>
                    </div>
                  </div>
                </div>
                {% endfor %}
              </div>
              <div class="adblock mt-0">
                                    <div class="img">       <h6>Sponsored Content</h6>
   <script type="text/javascript">
	atOptions = {
		'key' : '6267dc25f41f3c546f02664168269530',
		'format' : 'iframe',
		'height' : 300,
		'width' : 160,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//itseagleswig.com/6267dc25f41f3c546f02664168269530/invoke.js"></script></div>
                                </div>
                                         <div class="adblock mt-0">
                                    <div class="img">       <h6>Sponsored Content</h6>
<script type="text/javascript">
	atOptions = {
		'key' : '6267dc25f41f3c546f02664168269530',
		'format' : 'iframe',
		'height' : 300,
		'width' : 160,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//itseagleswig.com/6267dc25f41f3c546f02664168269530/invoke.js"></script>
                                </div>
                                <div class="main-title">
                                    <h6>Photos</h6>
                                </div>
                            </div>
                            <div class="col-md-12">
                                {% for photo in photos|slice:":5" %}
                                <div class="video-card video-card-list">
                                    <div class="video-card-image">
                                        <a class="play-icon" href="{% url 'photo' photo.id %}"><i
                                                class="fas fa-eye"></i></a>
                                        <a href="{% url 'photo' photo.id %}"><img class="img-fluid"
                                                src="{{ photo.content.url }}" alt=""></a>
                                        <div class="time"></div>
                                    </div>
                                    <div class="video-card-body">
                                        <div class="video-title">
                                            <a href="{% url 'photo' photo.id %}">{{ photo.title }}</a>
                                        </div>
                                        <div class="video-page text-success">
                                            {{ photo.user.username }}<a title="" data-placement="top"
                                                data-toggle="tooltip" href="#" data-original-title="Verified"><i
                                                    class="fas fa-check-circle text-success"></i></a>
                                        </div>
                                        <div class="video-view">{{ photo.views }} views &nbsp;<i
                                                class="fas fa-calendar-alt"></i> {{ photo.upload_date|timesince }} ago
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}
                            </div>
                                               <div class="col-md-12">
                                <div class="adblock">
                                    <div class="img">
                                        <h6>Sponsored Content</h6>
<script type="text/javascript">
	atOptions = {
		'key' : '6267dc25f41f3c546f02664168269530',
		'format' : 'iframe',
		'height' : 300,
		'width' : 160,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//itseagleswig.com/6267dc25f41f3c546f02664168269530/invoke.js"></script>
                                    </div>
                                </div>
                                <div class="main-title">
                                    <h6>Blog Posts</h6>
                                </div>
                            </div>
                            <div class="col-md-12">
                                {% for article in posts|slice:":5" %}
                                <div class="video-card video-card-list">
                                    <div class="video-card-image">
                                        <a class="play-icon" href="{% url 'blog:post_detail' pk=article.pk %}">
                                            <i class="fas fa-book"></i></a>
                                        <a href="{% url 'blog:post_detail' pk=article.pk %}">
                                            <img class="img-fluid" src="{{article.img.url }}" alt="">
                                        </a>
                                        <div class="time">Reading time: {{ article.get_reading_time }} minute(s)</div>
                                    </div>
                                    <div class="video-card-body">
                                        <div class="video-title">
                                            <a href="{% url 'blog:post_detail' pk=article.pk %}">{{article.title }}</a>
                                        </div>
                                        <div class="video-page text-success">
                                            <a title="" data-placement="top" data-toggle="tooltip"
                                                href="#" data-original-title="Verified"><i
                                                    class="fas fa-check-circle text-success"></i></a>
                                        </div>
                                        <div class="video-view">{{ article.views }} &nbsp;<i
                                                class="fas fa-calendar-alt"></i> {{article.time_since_post }} Ago
                                        </div>
                                    </div>
                                </div>
                                {% endfor %}

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
        document.addEventListener('DOMContentLoaded', function () {
            const likeForm = document.getElementById('like-form');
            const likeButton = document.getElementById('like-button');
            const likeCount = document.getElementById('like-count');

            likeForm.addEventListener('submit', function (e) {
                e.preventDefault();

                const videoId = likeButton.getAttribute('data-video-id');
                const csrfToken = likeForm.querySelector('[name=csrfmiddlewaretoken]').value;

                fetch(`{% url 'videos:like_video' '0' %}`.replace('0', videoId), {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'X-CSRFToken': csrfToken,
                        'X-Requested-With': 'XMLHttpRequest'
                    }
                })
                .then(response => response.json())
                .then(data => {
                    likeCount.textContent = data.like_count;
                    if (data.liked) {
                        likeButton.innerHTML = '<i style="color: grey;" class="bi bi-hand-thumbs-down-fill"></i> Unlike';
                        likeButton.classList.remove('unliked');
                        likeButton.classList.add('liked');
                    } else {
                        likeButton.innerHTML = '<i style="color: black;" class="bi bi-hand-thumbs-up-fillp"></i> Like';
                        likeButton.classList.remove('liked');
                        likeButton.classList.add('unliked');
                    }
                })
                .catch(error => console.error('Error:', error));
            });
        });
    </script>

<script>
  // script.js
  const video = document.getElementById('video');
  const playPauseButton = document.getElementById('play-pause');
  const seekBar = document.getElementById('seek-bar');
  const muteButton = document.getElementById('mute');
  const volumeBar = document.getElementById('volume-bar');
  const fullScreenButton = document.getElementById('full-screen');
  const videoContainer = document.querySelector('.video-container');
  const playIcon = '<i class="bi bi-play-fill"></i>';
  const pauseIcon = '<i class="bi bi-pause-fill"></i>';
  const volumeUpIcon = '<i class="bi bi-volume-up-fill"></i>';
  const volumeMuteIcon = '<i class="bi bi-volume-mute-fill"></i>';
  const fullscreenIcon = '<i class="bi bi-arrows-fullscreen"></i>';
  const fullscreenExitIcon = '<i class="bi bi-arrows-collapse"></i>';

  // Play/Pause the video
  playPauseButton.addEventListener('click', () => {
    if (video.paused) {
      video.play();
      playPauseButton.innerHTML = pauseIcon;
    } else {
      video.pause();
      playPauseButton.innerHTML = playIcon;
    }
  });

  // Update the seek bar as the video plays
  video.addEventListener('timeupdate', () => {
    const value = (100 / video.duration) * video.currentTime;
    seekBar.value = value;
  });

  // Seek the video
  seekBar.addEventListener('input', () => {
    const time = video.duration * (seekBar.value / 100);
    video.currentTime = time;
  });

  // Mute/Unmute the video
  muteButton.addEventListener('click', () => {
    video.muted = !video.muted;
    muteButton.innerHTML = video.muted ? volumeMuteIcon : volumeUpIcon;
  });

  // Adjust the volume
  volumeBar.addEventListener('input', () => {
    video.volume = volumeBar.value;
    if (video.volume === 0) {
      muteButton.innerHTML = volumeMuteIcon;
    } else {
      muteButton.innerHTML = volumeUpIcon;
    }
  });

  // Full-Screen functionality
  fullScreenButton.addEventListener('click', () => {
    if (!document.fullscreenElement && !document.mozFullScreenElement && !document.webkitFullscreenElement && !document.msFullscreenElement) {
      if (videoContainer.requestFullscreen) {
        videoContainer.requestFullscreen();
      } else if (videoContainer.mozRequestFullScreen) { // Firefox
        videoContainer.mozRequestFullScreen();
      } else if (videoContainer.webkitRequestFullscreen) { // Chrome and Safari
        videoContainer.webkitRequestFullscreen();
      } else if (videoContainer.msRequestFullscreen) { // IE/Edge
        videoContainer.msRequestFullscreen();
      }
      videoContainer.classList.add('fullscreen');
      fullScreenButton.innerHTML = fullscreenExitIcon;
    } else {
      if (document.exitFullscreen) {
        document.exitFullscreen();
      } else if (document.mozCancelFullScreen) { // Firefox
        document.mozCancelFullScreen();
      } else if (document.webkitExitFullscreen) { // Chrome and Safari
        document.webkitExitFullscreen();
      } else if (document.msExitFullscreen) { // IE/Edge
        document.msExitFullscreen();
      }
      videoContainer.classList.remove('fullscreen');
      fullScreenButton.innerHTML = fullscreenIcon;
    }
  });

</script>


{% endblock %}