{% extends 'base.html' %}
{% block title %}
XXXWORLD - VIDEOS
{% endblock %}

{% block content %}

<style>
    .recent-upload {
        color: white;
        background-color: red;
        font-weight: bold;
    }

    .video-card {
        width: 100%;
        max-width: 250px;
        margin-bottom: 20px;
    }

    .video-preview {
        position: relative;
        width: 100%;
        height: 150px;
        overflow: hidden;
    }

    .video-preview img,
    .video-preview video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
</style>

<div class="video-block section-padding">
    <div class="row">
        <div class="col-md-12">
            <h6>Videos</h6>
        </div>
    </div>

    <div class="row">
        {% if videos %}
        {% for item in videos %}
        <div class="col-xl-3 col-sm-6 mb-3">
            <div class="video-card">
                <div >
                <div class="video-card-image video-item" data-video-id="{{ item.id }}" data-thumbnail-url="{{ item.thumb.url }}">
                    <a class="" href="{% url 'videos:video' item.id %}"><i class=""></i></a>
                    <a href="{% url 'videos:video' item.id %}">
                        <div class="video-preview"
                            onmouseover="previewVideo(this, '{{ item.thumb.url }}', '{{ item.video.url }}')"
                            onmouseout="resetPreview(this)">
                            <img src="{{ item.thumb.url }}" alt="Video Thumbnail">
                        </div>
                    </a>
                    <div class="time">{{ item.duration }}</div>
                </div>
                <div class="video-card-body">
                    <div class="video-title">
                        <a href="{% url 'videos:video' item.id %}">{{ item.title }}</a>
                    </div>
                    <div class="video-page text-success">
                        {{ item.category }} <a title="" data-placement="top" data-toggle="tooltip" href="#"
                            data-original-title="Verified"><i class="fas fa-check-circle text-success"></i></a>
                    </div>
                    <div class="video-view">
                        {{ item.views }} views &nbsp;<i class="fas fa-calendar-alt"></i> {{ item.time_since_post }} Ago
                        <br>
                        {% if item.is_recent %}
                        <span class="recent-upload">New</span>
                        {% endif %}
                    </div>
                </div>
                </div>
            </div>
        </div>
        {% endfor %}
        {% else %}
        <p>No videos available.</p>
        {% endif %}
    </div>

    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center pagination-sm mb-4">
            {% if videos.has_previous %}
            <li class="page-item">
                <a class="page-link" href="?page=1">&laquo; first</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ videos.previous_page_number }}" tabindex="-1">Previous</a>
            </li>
            {% endif %}
            <li class="page-item disabled ">
                <span class="page-link" href="#" tabindex="">
                    Page {{ videos.number }} of {{ videos.paginator.num_pages }}.
                </span>
            </li>
            {% if videos.has_next %}
            <li class="page-item">
                <a class="page-link" href="?page={{ videos.next_page_number }}">Next</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="?page={{ videos.paginator.num_pages }}">Last &raquo;</a>
            </li>
            {% endif %}

        </ul>
    </nav>
</div>

<script>
    function previewVideo(element, thumbnailUrl, videoUrl) {
        let videoElement = element.querySelector('video');

        if (!videoElement) {
            videoElement = document.createElement('video');
            videoElement.classList.add('video');
            videoElement.muted = true;
            videoElement.autoplay = true;
            videoElement.loop = true;

            let source = document.createElement('source');
            source.src = videoUrl;
            source.type = 'video/mp4';
            videoElement.appendChild(source);

            element.appendChild(videoElement);
        } else {
            videoElement.querySelector('source').src = videoUrl;
        }

        videoElement.style.display = 'block';
        videoElement.play().catch(function (error) {
            console.error('Error playing video:', error);
        });

        element.querySelector('img').style.display = 'none';
    }

    function resetPreview() {
        document.querySelectorAll('.video-preview').forEach(function (element) {
            const videoElement = element.querySelector('video');
            if (videoElement) {
                videoElement.pause();
                videoElement.style.display = 'none';
                element.querySelector('img').style.display = 'block';
            }
        });
    }

    document.addEventListener('DOMContentLoaded', function () {
        resetPreview();
    });
</script>



<script>
    document.addEventListener('DOMContentLoaded', function () {
        markRecentUploads();
    });

    function markRecentUploads() {
        const now = new Date();
        const threshold = 72 * 60 * 60 * 1000; // 72 hours in milliseconds

        document.querySelectorAll('.upload-date').forEach(function (element) {
            const uploadDateStr = element.dataset.uploadDate;
            const uploadDate = new Date(uploadDateStr);

            if (now - uploadDate <= threshold) {
                element.classList.add('recent-upload');
            } else {
                element.classList.remove('recent-upload');
            }
        });
    }
</script>

{% endblock %}