{% extends 'base.html'%}
{% load crispy_forms_tags %}
{% block title %}
XXXWORLD-Upload
{% endblock %}
{% block content %}

<div id="content-wrapper">
    <div class="container-fluid upload-details">
        <div class="row">
            <div class="col-lg-12">
                <div class="main-title">
                    <h6>Upload Video</h6>
                </div>
            </div>
        </div>
        <hr>
        <div class="row">
            <div class="col-lg-12">
                <div class="osahan-form">
                    <div class="row">
                        <form id="video-upload-form" method="POST" enctype="multipart/form-data">
                            {% csrf_token %}
                            <h1></h1>
                            {{ video_form|crispy }}
                            <br>
                            <div class="osahan-area text-center mt-3">
                                <button class="btn btn-outline-primary"type="submit">Upload</button>
                            </div>
                        
                        </form>
                    </div>
                    {% if video_form.errors %}
                    <p style="color: red;">Please correct the errors below:</p>
                    {{ video_form.errors }}
                    {% endif %}
                    
                
                <hr>
                <div class="terms text-center">
                    <p class="mb-0">If you are uploading content, it means you have read the  <a
                            href="#">Terms of Service</a> and <a href="#">Community Guidelines</a>.</p>
                    <p class="hidden-xs mb-0">If you have violated the above, the content will be taken down
                    </p>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>




<script>
    function getVideoInfo(file) {
        return new Promise((resolve, reject) => {
            const video = document.createElement('video');
            video.preload = 'metadata';
            video.onloadedmetadata = function() {
                window.URL.revokeObjectURL(video.src);
                const duration = video.duration;
                const size = file.size / (1024 * 1024); // Convert bytes to MB
                const formattedDuration = formatDuration(duration);
                const formattedSize = size.toFixed(2); // Round to 2 decimal places
                resolve({ duration: formattedDuration, size: formattedSize });
            };
            video.src = URL.createObjectURL(file);
        });
    }

    function formatDuration(seconds) {
        const minutes = Math.floor(seconds / 60);
        const remainingSeconds = Math.floor(seconds % 60);
        return `${minutes}:${remainingSeconds.toString().padStart(2, '0')}`;
    }

    const videoForm = document.getElementById('video-upload-form');
    videoForm.addEventListener('submit', async function(event) {
        event.preventDefault();
        const fileInput = document.querySelector('input[type="file"]');
        const file = fileInput.files[0];
        const { duration, size } = await getVideoInfo(file);
        console.log(`Duration: ${duration}, Size: ${size} MB`);

        // Add hidden inputs for duration and size to the form
        const durationInput = document.createElement('input');
        durationInput.type = 'hidden';
        durationInput.name = 'duration';
        durationInput.value = duration;
        videoForm.appendChild(durationInput);

        const sizeInput = document.createElement('input');
        sizeInput.type = 'hidden';
        sizeInput.name = 'size';
        sizeInput.value = size;
        videoForm.appendChild(sizeInput);

        // Submit the form
        videoForm.submit();
    });
</script>
{% endblock %}
